===============================================================================
RR          0:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZMHS-08           ярюя лхуюикнб     рнкэйн рш          07    3:34       
      

ZMGL-01 BN        мюрюкэъ лнцхкебяй онкчах лемъ рюйни  12    3:32   C   
      

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

        пейкюлю тедепюкэмюъ    1:00  

Z5IV-01           23:45/5STA        ъ асдс рбнеи люкшь 21    3:01       
      

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

ZOTP-24 S7    07  нроерше лньеммхйх кчах лемъ кчах     21    3:24   C   
      

        пейкюлю яерэ    3:15  

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

ZTNA-02           рюмъ              накнлйх всбярб     00    2:36       
      

ZSLA-18           якюбю             ндхмнвеярбн        04    2:58       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

ZFAB-02 BN    02  тюапхйю           онмхлюеьэ          09    3:52   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZCOY-26           юмхрю жни         рбнъ ю             26    3:45       
      

ZSMY-03 382   01  ялшякнбше цюккчжх гювел рнорюрэ лнч  01    3:55   C   
      

ZZRA-05           гюпю              дкъ мее            00    2:55       
      

ZAGA-04 BN        юмфекхйю юцспаюь  ъ асдс фхрэ дкъ ре 16    3:49   C   
      


Total Time In Hour 0:59:56

===============================================================================
RR          1:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZZOL-63 BN        мюдефдю йюдшьебю/ ьхпнйю пейю        00    3:37   C   
      

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZVIA-07 BN    04  бепйю яепдчвйю/бх ъ ме онмъкю        02    3:16   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMD1-55 780   01  длхрпхи люкхйнб   LOVE STORY         01    3:38   F   
      

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

ZBAN-13           аюмдщпня          ме онд щрхл янкмже 00    3:52       
      

        пейкюлю яерэ    3:15  

ZSAW-11           чкъ яюбхвебю      мхйюй              21    3:48   C   
      

ZVEN-02 BN        псяяйхе дхдфех    хбюм бюяхкэебхв    01    3:16   C   
      

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

ZFOT-03           лхръ тнлхм        бяе асдер унпньн   09    3:48       
      

        пейкюлю тедепюкэмюъ    1:00  

ZOSK-02 474   01  няйюп             лефдс лмни х рнани 22    4:01   C   
      

ZINF-06           хмтхмхрх          гюлеврюкюяэ        27    3:28       
      

ZBRA-63           апюбн             лндю               06    3:41       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZMEL-57 BN        бюкепхи лекюдге   яюкчр, бепю        07    3:35   C   
      

ZSOG-03           янцдхюмю          береп днцмюрэ      00    3:35       
      

ZTRF-14           рпнтхл            нярпнб он хлемх яв 14    4:14       
      

ZUMA-04 BN        слюрсплюм         слю рсплюм         15    3:37   C   
      


Total Time In Hour 1:10:04

===============================================================================
RR          2:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZBIL-27           дхлю ахкюм        ъ опнярн кчакч реа 19    4:16       
      

ZZVE-06 BN        гбепх             пюинмш-йбюпрюкш    01    3:00   C   
      

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

        пейкюлю тедепюкэмюъ    1:00  

ZOR1-59 BN    04  йпхярхмю нпаюйюир ябер рбнеи кчабх   06    3:27   C   
      

ZELK-07           екйю              мю анкэьнл бнгдсьм 04    3:09       
      

ZIVN-48 466   05  хбюмсьйх          рнонкхмши осу      14    3:52   C   
      

        пейкюлю яерэ    3:15  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

ZVIA-05 S139  01  бхюцпю            ярно, ярно, ярно   01    3:08   C   
      

ZMAD-05           демхя люидюмнб    оскъ               18    3:40       
      

        пейкюлю тедепюкэмюъ    1:00  

ZJAS-46           фюялхм            кюас-дюас          23    3:24       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZREW-01           юпрсп охпнфйнб    окювэ, дерйю!      05    2:58       
      

ZKUZ-34 440   04  бкюдхлхп йсгэлхм  ъ ме гюасдс реаъ   22    4:29   C   
      

ZAST-30 BN        ю ярсдхн          скерюч             01    3:23   C   
      

ZFAB-16 BN        векях             яюлюъ кчахлюъ      00    3:30   я   
      


Total Time In Hour 0:57:23

===============================================================================
RR          3:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZMAZ-02 BN        яепцеи люгюеб     ъ кчакч реаъ дн як 15    3:59   C   
      

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZSOG-02 BN        янцдхюмю          яхмее меан         15    3:40   C   
      

        пейкюлю тедепюкэмюъ    1:00  

Z5IV-02           23:45             дпсц аег дпсцю     11    3:01       
      

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

ZCAY-11 106   01  вюи бдбнел        лнъ                13    3:36   C   
      

        пейкюлю яерэ    3:15  

ZNEP-08 BN        меоюпю            окювэ х ялнрпх     06    3:22   C   
      

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

ZDJE-01           DJ SMASH          MOSCOW NEVER SLEEP 00    3:49       
      

Z5ST-01           5STA              гювел              11    3:30       
      

        пейкюлю тедепюкэмюъ    1:00  

ZIVA-26 30    02  юкейяюмдп хбюмнб  ъ онярекч реае онд 14    3:45   C   
      

ZBAL-01           дюм  аюкюм/бепю   кеоеярйюлх якег    15    3:26       
      

ZGRU-04 BN        цпсб              яксфеамши пнлюм-2  12    2:52   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

ZMAD-01           демхя люидюмнб    бевмюъ кчанбэ      21    3:18       
      

ZKNI-04 BN        йнпмх             рш сгмюеьэ ее      01    4:05   C   
      

ZDAN-14 BN        дюмйн             нмю                13    3:09   C   
      


Total Time In Hour 1:07:02

===============================================================================
RR          4:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZVAE-05           екемю бюемцю      ющпнонпр           42    3:12       
      

ZT09-01           р9                ндю мюьеи кчабх    00    3:56       
      

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

        пейкюлю тедепюкэмюъ    1:00  

ZVIA-17           бхюцпю            клк                00    3:48   C   
      

ZAGL-66           кенмхд юцсрхм     бяе еые бепмеряъ   30    3:47       
      

ZFRJ-01 BN        фюммю тпхяйе      кю-кю-кю           01    3:26   C   
      

        пейкюлю яерэ    3:15  

ZGUB-05 538   09  юмдпеи цсахм      орхжю              30    3:58   C   
      

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

ZASS-03 BN        юяянпрх           йпюяхбюъ кчанбэ    09    2:42   C   
      

ZGOS-01           цнпъвхи ьнйнкюд   аепецх             06    3:12   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

ZSRB-12           яепеапн           дюбюи депфюрэяъ гю 32    4:09       
      

ZSMH-01 BN    02  SMASH             лнкхрбю            06    4:03   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZMIH-05 MD9   09  лхуеи & дфслюмдфх рсдю               21    3:35   C   
      

ZMEL-62 BN        бюкепхи лекюдге   оюпюккекэмше       09    3:42   C   
      

ZRIB-01           юкейяюмдп пшаюй   ъ ме бепч б всдеяю 18    3:32       
      

ZLUB-68 BN        кчащ              лняйбхвйх          01    3:27   C   
      


Total Time In Hour 1:10:04

===============================================================================
RR          5:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZPRA-05           опхмжеяяю юбемч   хпнмхъ кчабх       05    2:41       
      

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

ZHIF-24 178   04  HI FI             бяе б нцнмэ        23    2:55   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZVAL-10 MD15  01  бюкепхъ           рш цде-рн рюл      01    4:20   C   
      

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

ZMAX-23           люйSхл            днфдэ              25    3:20       
      

        пейкюлю яерэ    3:15  

ZVEN-01 BN        бемцепнб/теднпнб  дфемрекэлемш сдювх 06    3:13   C   
      

ZDAV-01           DAVID             ме бепч            01    3:28       
      

ZNEP-01 536   01  меоюпю            дпсцюъ опхвхмю     25    3:17   C   
      

ZAST-46           ю ярсдхн          меябнандмне оюдемх 15    3:25       
      

        пейкюлю тедепюкэмюъ    1:00  

ZDIT-13 BN        дхяйнрейю юбюпхъ  меан               00    3:40   C   
      

ZLOR-05           юмх кнпюй         я оепбнцн бгцкъдю  05    3:14       
      

ZFAB-01 BN    09  тюапхйю           опн кчанбэ         02    3:04   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

ZLOL-09 BN        кнкхрю            онькч ецн мю       01    3:02   C   
      

ZBAS-03 BN        мхйнкюи аюяйнб/рю нросярх лемъ       12    3:58   C   
      

ZBUY-63 BN        юкейяюмдп асимнб  оерпн              10    2:33   C   
      


Total Time In Hour 1:05:30

===============================================================================
RR          6:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

Z312-11           цнпнд 312 / аюярю наепмхяэ           19    3:34   C*  
      

ZMD1-71 BN        длхрпхи люкхйнб   я вхярнцн кхярю    16    3:15   C   
      

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

        пейкюлю тедепюкэмюъ    1:00  

ZSOG-09           янцдхюмю          мю бнярнй нр щделю 18    3:43       
      

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

ZDIN-07 BN        дхмюлхр           ъ ме гюасдс        09    2:58   C   
      

        пейкюлю яерэ    3:15  

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZNEO-01           NEOMASTER DJ'S    няеммхи люпютнм    00    2:52       
      

ZELK-06           екйю              опнбюмя            20    3:20       
      

        пейкюлю тедепюкэмюъ    1:00  

ZBLE-55           акеяръыхе         кчанбэ             22    3:36       
      

ZCIL-05 BN        вхкх              керн               13    3:24   C   
      

ZOR1-60 BN        йпхярхмю нпаюйюир оепекермюъ орхжю   13    2:34   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZCAY-40           вюи бдбнел        опнярн дпсц        31    4:01       
      

ZSVS-02 BN        яберкюмю яберхйнб цюдюкйю            00    2:56   C   
      

ZDUI-02 BN        хпхмю дсажнбю     ледюкх             14    3:07   C   
      

ZPYS-02 BN        ярюя оэеую        цде асдс ъ         18    3:34   C   
      


Total Time In Hour 1:02:02

===============================================================================
RR          7:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZGRS-03           цпюдсяш           ъ анкэье мхйнцдю   13    3:28       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZVIJ-06           бхмрюф/екемю йнпх окнуюъ дебнвйю     00    3:31       
      

        цнпняйно    2:00  

ZPII-06 BN        хпюйкхи охпжуюкюб ъ я рнани          01    3:44   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

        хцпсьйю    2:00  

ZROT-46           янтхъ пнрюпс      ъ ме нцкъмсяэ      31    3:29       
      

        DJ talk    1:30  

ZDIT-09 667   02  дхяйнрейю юбюпхъ  оеямъ опн ъижю     06    3:32   C   
      

        хцпсьйю    2:00  

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZBAN-03           аюмдщпня          йпюяхбюъ фхгмэ     00    3:36   C   
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZBRV-03           бепю апефмебю     кчанбэ яоюяер лхп  09    3:27       
      

ZVAL-56 BN        бюкепхъ           лш блеяре          17    3:59   C   
      

ZMEL-58 BN        бюкепхи лекюдге   хмнярпюмеж         01    4:00   C   
      


Total Time In Hour 1:03:15

===============================================================================
RR          8:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZSLA-16           якюбю             йпхй дсьх лнеи     10    3:24       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZMHS-01 BN        ярюя лхуюикнб     аепецю леврш       26    3:47   C   
      

        цнпняйно    2:00  

ZYAA-03 BN        юкейяюмдп ъйнбкеб гмюеьэ             16    3:44   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

        хцпсьйю    2:00  

Z5IV-03           23:45 / 5STA      кчанбэ аег налюмю  10    3:20       
      

        DJ talk    1:30  

ZBLE-30 BN        акеяръыхе         ю ъ бяе керюкю     16    3:26   C   
      

        хцпсьйю    2:00  

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZTRF-07 BN        рпнтхл            цнпнд янвх         15    2:57   C   
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZALS-24           юкяс              ъ реаъ ме опхдслюк 16    3:01       
      

ZROT-26 BN        янтхъ пнрюпс      рш скерхьэ         17    3:20   C   
      

ZRUD-04           псяяйхе дхдфех    йюбйюгяйюъ океммхж 00    2:55       
      


Total Time In Hour 0:59:53

===============================================================================
RR          9:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZVAL-77           бюкепхъ           орхжю-пюгксйю      10    3:11       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZINF-01           хмтхмхрх          цде рш             15    4:00       
      

        цнпняйно    2:00  

ZBAN-01 BN        аюмдщпня          йнкюлахъ охйвепя   02    3:36   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

        хцпсьйю    2:00  

ZVSD-12           бепйю яепдчвйю    DOLCE GABBANA      03    4:04       
      

        DJ talk    1:30  

ZDAN-05 393   01  дюмйн             лняйнбяйюъ мнвэ    30    4:13   C   
      

        хцпсьйю    2:00  

        пейкюлю яерэ    3:15  

        ++++++++      

ZSPL-19 BN    04  яокхм             мнбше кчдх         14    3:25   C   
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZFOT-02           лхръ тнлхм        бнр х бяе          24    3:33       
      

ZDJE-02           DJ SMASH          бнкмю              24    3:33       
      

ZSRB-08           яепеапн           якюдйн             00    3:46       
      


Total Time In Hour 1:00:14

===============================================================================
RR          10:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZTRF-18           рпнтхл            ме пюяяйюгшбюи     16    3:47       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZMSK-01 BN        кепю люяяйбю      7 щрюф             11    2:36   C   
      

        цнпняйно    2:00  

ZPYS-01 BN        ярюя оэеую        ндмю гбегдю        08    3:29   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

        хцпсьйю    2:00  

ZKF2-63           тхкхоо йхпйнпнб   ярпсмш             116   3:25       
      

        DJ talk    1:30  

ZDIT-15 BN        дхяйнрейю юбюпхъ  ною                13    3:32   C   
      

        хцпсьйю    2:00  

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZMKA-10 MD9   01  юмдпеи люйюпебхв  оепейпеярнй        16    3:31   F   
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZDZI-01           дфхцюм /чкхъ  яюб нросярх            19    3:16       
      

ZNIG-40 BN    07  хцнпэ мхйнкюеб/йю рюйях              17    3:16   C   
      

ZLOL-25           кнкхрю            ъ ябнандмю         00    3:09       
      


Total Time In Hour 1:00:09

===============================================================================
RR          11:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZGRS-01           цпюдсяш           пефхяяеп           00    3:14       
      

ZCAY-13 BN    03  вюи бдбнел        фекюммюъ           17    3:20   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAX-05 BN        люйSхл            гмюеьэ кх рш       14    3:52   C   
      

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

ZALS-08 231   07  юкяс              хмнцдю             15    3:24   C   
      

        пейкюлю яерэ    3:15  

ZBAN-14           аюмдщпня          йхрюмн             12    3:42       
      

        хмтнплачпн    2:30  

ZNYS-01           мчью              бшахпюрэ всдн      04    3:36       
      

ZSOG-06           янцдхюмю          бяонлхмюи лемъ     27    3:28       
      

        пейкюлю тедепюкэмюъ    1:00  

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZHIF-18 2     05  HI FI             ме дюмн            19    3:07   C   
      

ZMAD-06           демхя люидюмнб    мхвецн ме фюкэ     24    3:41       
      

        ++++++++      

ZNEP-11           меоюпю            лхкюъ              05    3:33       
      

        пейкюлю яерэ    3:15  

ZINF-08           хмтхмхрх          йнцдю сидеьэ       15    3:18       
      

ZTOK-03 BN        TOKIO             лш асдел блеяре    29    3:43   F   
      

ZOR1-57 BN    02  йпхярхмю нпаюйюир опнярн кчахрэ реаъ 06    3:25   C   
      


Total Time In Hour 1:06:21

===============================================================================
RR          12:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZTRF-06 BN        рпнтхл            лняйнбяйюъ оеямъ   07    3:12   C   
      

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMOI-22 BN        анпхя лнхяееб/кчд оерепаспц-кемхмцпю 14    3:10   C   
      

ZPYS-17           якюбю /ярюя  оэеу ъ х рш             07    3:45       
      

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

        пейкюлю яерэ    3:15  

ZMEL-65           бюкепхи лекюдге   няйнкйх керю       21    3:34       
      

        хмтнплачпн    2:30  

ZDAV-01           DAVID             ме бепч            01    3:28       
      

ZAST-40           ю ярсдхн          рюйфе йюй бяе      15    3:31       
      

ZFAB-12 BN        йяемхъ кюпхмю     днрпнмэяъ          17    3:32   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

ZKF2-15 465   01  тхкхоо йхпйнпнб   рш онбепхьэ        12    3:55   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZTTT-01           рр                онрепъммши пюи     00    3:23   C   
      

ZVAL-75           бюкепхъ           йюоекэйнч          06    3:49       
      

ZFRJ-05 BN        фюммю тпхяйе      люлю-люпхъ         01    3:24   C   
      

ZPOT-05           онрюо /мюяръ  йюл ме кчах лме лнгцх  17    3:07       
      


Total Time In Hour 1:06:11

===============================================================================
RR          13:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZSAW-21           чкхъ яюбхвебю     лняйбю-бкюдхбнярнй 03    3:34       
      

ZCOY-11 BN        юмхрю жни         мю бнярнй          06    3:35   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZDIT-12 BN        дхяйнрейю юбюпхъ  еякх унвеьэ нярюрэ 10    4:07   C   
      

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

ZNIG-45 417   01  хцнпэ мхйнкюеб    опнярх х нросярх   30    3:30   C   
      

        пейкюлю яерэ    3:15  

ZELK-07           екйю              мю анкэьнл бнгдсьм 04    3:09       
      

        хмтнплачпн    2:30  

ZCAY-42           вюи бдбнел        аекне окюрэе       15    4:05       
      

ZSVE-17           яберю             яепдже лне         15    4:00       
      

        пейкюлю тедепюкэмюъ    1:00  

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZMHS-03           ярюя лхуюикнб     бяе дкъ реаъ       00    3:47       
      

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

        ++++++++      

ZNEP-14           меоюпю            кчанбэ, йнрнпюъ аш 17    3:44       
      

        пейкюлю яерэ    3:15  

ZZMF-39           гелтхпю           WEBGIRL            00    3:57   F   
      

ZMEL-43 294   01  бюкепхи лекюдге   леврю              12    2:45   C   
      

ZMSK-03 BN        кепю люяяйбю      кнбх               00    2:55   я   
      


Total Time In Hour 1:07:07

===============================================================================
RR          14:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZVIJ-11           бхмрюф            ебю                15    4:05       
      

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

        пейкюлю тедепюкэмюъ    1:00  

ZSAW-07 BN        чкъ яюбхвебю      йюй рбнх декю      01    2:55   C   
      

ZSLA-18           якюбю             ндхмнвеярбн        04    2:58       
      

ZBRA-63           апюбн             лндю               06    3:41       
      

        пейкюлю яерэ    3:15  

ZSAR-31 75    12  хцнпэ яюпсуюмнб   фекюч реае         23    3:36   C   
      

        хмтнплачпн    2:30  

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

ZMHS-08           ярюя лхуюикнб     рнкэйн рш          07    3:34       
      

ZMOO-03 BN        лнмнйхмх          рхйюер             17    3:03   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZJAS-46           фюялхм            кюас-дюас          23    3:24       
      

ZLPS-02 BN        цпхцнпхи кеоя/хпх ъ реае ме бепч     16    3:30   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZFRJ-12           фюммю тпхяйе      охкнр              63    4:36       
      

ZBIL-09 BN        дхлю ахкюм        рюй сярпнем щрнр л 04    2:58   C   
      

ZPU3-77           юккю  осцювебю/лю цпнлннрбндш        23    3:01       
      


Total Time In Hour 1:02:31

===============================================================================
RR          15:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZMEL-75           бюкепхи лекюдге   меаеяю             06    3:53       
      

ZRJE-01 BN    04  люпхъ пфебяйюъ    йнцдю ъ ярюмс йньй 11    3:12   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

ZHIF-11 178   01  HI FI             рюй кецйн          15    2:52   C   
      

ZSAW-08 BN        чкъ яюбхвебю      опхбер             10    3:25   C   
      

        пейкюлю яерэ    3:15  

ZAGL-66           кенмхд юцсрхм     бяе еые бепмеряъ   30    3:47       
      

        хмтнплачпн    2:30  

ZLUB-79           кчащ              ондпсцю            19    3:33       
      

ZCIL-11           вхкх              кчанбэ щрн ъд      00    3:50       
      

        пейкюлю тедепюкэмюъ    1:00  

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

ZCAY-15 BN        вюи бдбнел        аекюъ мнвэ         16    3:16   C   
      

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

        ++++++++      

ZVAL-80           бюкепхъ           фдх лемъ           12    3:41       
      

        пейкюлю яерэ    3:15  

ZSMY-02 MD27  06  ялшякнбше цюккчжх гбегдш 3000        22    3:30   C   
      

ZGRU-07           цпсб              яксфеамши пнлюм    00    3:15       
      

ZKF2-42 BN        тхкхоо йхпйнпнб   яепдже б 1000 ябев 12    3:36   C   
      


Total Time In Hour 1:05:31

===============================================================================
RR          16:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZMEL-56 BN        бюкепхи лекюдге/б опхръфемэъ анкэье  21    3:59   C   
      

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZJAS-25 BN        фюялхм            дю                 13    3:06   C   
      

ZBAN-13           аюмдщпня          ме онд щрхл янкмже 00    3:52       
      

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

        пейкюлю яерэ    3:15  

ZKWA-01 BN        нкец йбюью        гекемнцкюгне рюйях 01    3:55   C   
      

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

ZINF-06           хмтхмхрх          гюлеврюкюяэ        27    3:28       
      

ZIGS-01 BN        хцпю якнб         юкхмю              01    3:13   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

ZVAL-37 447   01  бюкепхъ           пхцю-лняйбю        15    3:25   C   
      

ZBAS-22           мхйнкюи  аюяйнб/н опюбю кчанбэ       00    3:32       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZVRS-01           бпелъ х ярейкн    яйювюрэ аеяокюрмн  22    3:31       
      

ZBUT-10 BN        бъвеякюб асрсянб/ дебсьйю он цнпндс  24    3:00   C   
      

ZSAW-01 BN    01  чкъ яюбхвебю      бшянйн             01    4:38   C   
      

ZROT-23 BN    02  янтхъ пнрюпс      аекши рюмеж        08    3:00   C   
      


Total Time In Hour 1:09:11

===============================================================================
RR          17:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZBIL-27           дхлю ахкюм        ъ опнярн кчакч реа 19    4:16       
      

ZYAA-06           юкейяюмдп ъйнбкеб ме сундх           00    3:33       
      

        пейкюлю тедепюкэмюъ    1:00  

ZGIB-23 BN    03  цнярх хг асдсыецн онвелс рш, онвелс  01    3:27   C   
      

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

ZCAY-10 340   01  вюи бдбнел        кюяйнбюъ           01    3:34   C   
      

        пейкюлю яерэ    3:15  

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

        хмтнплачпн    2:30  

Z5IV-02           23:45             дпсц аег дпсцю     11    3:01       
      

ZVIA-12 BN        бхюцпю            апхккхюмрш         08    3:24   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

ZLUI-11 BN        кчанбмше хярнпхх  рш лме ме ямхьэяъ  01    3:12   C   
      

ZBLE-55           акеяръыхе         кчанбэ             22    3:36       
      

        ++++++++      

ZMOI-19 BN    03  анпхя лнхяееб/мхк йнцдю гюасдеьэ рш  14    3:30   C   
      

        пейкюлю яерэ    3:15  

ZOTP-32           нроерше лньеммхйх рюл лне            31    3:33       
      

ZNEP-04 BN        меоюпю            анц реаъ бшдслюк   22    3:38   C   
      

ZLUB-77           мхйнкюи пюярнпцсе ю гюпъ             05    2:38       
      


Total Time In Hour 1:05:28

===============================================================================
RR          18:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZPYS-08           ярюя оэеую/цпхцнп нмю ме рбнъ        00    3:30       
      

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

        пейкюлю тедепюкэмюъ    1:00  

ZINF-03           хмтхмхрх          ъ ме анчяэ         16    3:36       
      

ZVAE-05           екемю бюемцю      ющпнонпр           42    3:12       
      

ZBAN-14           аюмдщпня          йхрюмн             12    3:42       
      

        пейкюлю яерэ    3:15  

ZSHR-07 S81   01  ьспю              ме бепэ якегюл     16    3:08   F   
      

        хмтнплачпн    2:30  

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

ZGOS-01           цнпъвхи ьнйнкюд   аепецх             06    3:12   F   
      

ZGIB-29 BN        цнярх хг асдсыецн ксвьее б реае      15    3:53   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAD-06           демхя люидюмнб    мхвецн ме фюкэ     24    3:41       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZSOG-13           янцдхюмю          ме лнквх           16    3:24       
      

ZVIA-06 BN    03  бхюцпю            ме нярюбкъи лемъ,  01    3:16   C   
      

ZNEP-03 BN    02  меоюпю            оеямъ н кчабх      14    3:37   C   
      

ZCAY-20 BN        вюи бдбнел        рш ме ндмю, нм ме  01    3:24   C   
      


Total Time In Hour 1:02:44

===============================================================================
RR          19:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZMAX-23           люйSхл            днфдэ              25    3:20       
      

ZFRJ-11           фюммю тпхяйе      ю мю лнпе аекши ое 30    4:16       
      

        пейкюлю тедепюкэмюъ    1:00  

ZDAV-01           DAVID             ме бепч            01    3:28       
      

ZSRB-02           яепеапн           дшьх               00    4:25       
      

        пейкюлю яерэ    3:15  

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

        хмтнплачпн    2:30  

ZLOR-05           юмх кнпюй         я оепбнцн бгцкъдю  05    3:14       
      

ZAST-32 BN        ю ярсдхн          еые кчакч          11    3:45   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

ZSLA-02 BN        якюбю             оносрвхжю          10    3:37   C   
      

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

        ++++++++      

ZGOS-03           цнпъвхи ьнйнкюд   аег слю нр явюярэъ 31    3:44       
      

        пейкюлю яерэ    3:15  

ZNAM-01 334   03  лспюр мюяшпнб     йрн-рн опнярхр     10    4:14   C   
      

ZOTE-02           ебцемхъ нрпюдмюъ  сундх              00    3:22       
      

ZNUS-01           мчью              бнч мю ксмс        06    3:17       
      


Total Time In Hour 1:05:14

===============================================================================
RR          20:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZLEL-29 BN        йюръ кекэ         ъ кчакч реаъ       10    3:58   C   
      

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

        пейкюлю тедепюкэмюъ    1:00  

ZBAS-06 BN        мхйнкюи аюяйнб/рю рш дюкейн          13    3:36   C   
      

ZMAD-05           демхя люидюмнб    оскъ               18    3:40       
      

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

        пейкюлю яерэ    3:15  

ZMD1-67 309   02  длхрпхи люкхйнб   гбегдю лнъ дюкейюъ 00    4:32   C   
      

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

ZELK-06           екйю              опнбюмя            20    3:20       
      

ZKNI-03 BN        йнпмх             окюйюкю аепегю     01    3:45   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZBRA-63           апюбн             лндю               06    3:41       
      

ZLIN-16 505   03  кхмдю             мхйнцдю            52    4:31   F   
      

ZFOT-03           лхръ тнлхм        бяе асдер унпньн   09    3:48       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZMEL-54 BN    04  бюкепхи лекюдге/б нйеюм х рпх пейх   27    3:35   C   
      

ZMAX-02 BN        люйSхл            мефмнярэ           03    2:43   C   
      

ZCAY-24 BN        вюи бдбнел        24 вюяю            01    3:12   C   
      

ZFRJ-02 BN        фюммю тпхяйе      цде-рн керн        16    3:17   C   
      


Total Time In Hour 1:08:47

===============================================================================
RR          21:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZBAL-01           дюм  аюкюм/бепю   кеоеярйюлх якег    15    3:26       
      

ZOR1-75           йпхярхмю нпаюйюир йюфдши демэ я рнан 00    2:30       
      

        пейкюлю тедепюкэмюъ    1:00  

ZZVE-10 BN        гбепх             дн яйнпни бярпевх  11    3:20   C   
      

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

ZZMF-17 MD62  06  гелтхпю           цнпнд              00    3:14       
      

        пейкюлю яерэ    3:15  

ZJAS-46           фюялхм            кюас-дюас          23    3:24       
      

        хмтнплачпн    2:30  

Z312-11           цнпнд 312 / аюярю наепмхяэ           19    3:34   C*  
      

ZCIL-06 BN        вхкх              люйх               00    3:10   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZSRB-04           яепеапн           яйюфх, ме лнквх    00    3:25       
      

        ++++++++      

ZZRA-11           гюпю              AMELIE             10    3:32       
      

ZAGL-66           кенмхд юцсрхм     бяе еые бепмеряъ   30    3:47       
      

        пейкюлю яерэ    3:15  

ZROT-30 BN        янтхъ пнрюпс      ндхм мю ябере      09    3:35   C   
      

ZBUL-72           рюмъ аскюмнбю     аеяйнмевмюъ хярнпх 17    3:18       
      


Total Time In Hour 1:00:33

===============================================================================
RR          22:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZTRF-15           рпнтхл            цнпнд б опнайюу    13    3:16       
      

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

        пейкюлю тедепюкэмюъ    1:00  

ZRUA-06 BN        юбпююл псяян      напсвюкэмюъ        01    2:50   C   
      

ZGRS-03           цпюдсяш           ъ анкэье мхйнцдю   13    3:28       
      

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

        пейкюлю яерэ    3:15  

ZMD1-58 S120  10  длхрпхи люкхйнб   еые, еые           13    4:16   F   
      

        хмтнплачпн    2:30  

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

ZBRV-03           бепю апефмебю     кчанбэ яоюяер лхп  09    3:27       
      

        пейкюлю тедепюкэмюъ    1:00  

ZELK-07           екйю              мю анкэьнл бнгдсьм 04    3:09       
      

ZDAN-11 393   04  дюмйн             люкшь              16    3:27   F   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZCAY-40           вюи бдбнел        опнярн дпсц        31    4:01       
      

ZLOR-04           юмх кнпюй         янкмже             00    3:24       
      

ZMEL-55 BN        бюкепхи лекюдге   яе къ бх           25    3:40   C   
      

ZLUI-05 BN    07  кчанбмше хярнпхх  ме лнцс яйюгюрэ ре 04    3:25   C   
      


Total Time In Hour 1:02:54

===============================================================================
RR          23:00          04.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZSLA-16           якюбю             йпхй дсьх лнеи     10    3:24       
      

ZROT-35           янтхъ пнрюпс      ъ мюгнбс окюмерс   00    4:36   C   
      

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

        пейкюлю тедепюкэмюъ    1:00  

ZSAW-05 BN        чкъ яюбхвебю      еякх б яепдже фхбе 10    3:05   C   
      

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

ZGIB-17 633   01  цнярх хг асдсыецн рш цде-рн...       01    3:35   C   
      

        пейкюлю яерэ    3:15  

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZSLI-07 BN        якхбйх            асдс ъ кчахрэ      17    2:52   C   
      

ZALS-24           юкяс              ъ реаъ ме опхдслюк 16    3:01       
      

        пейкюлю тедепюкэмюъ    1:00  

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

ZMAX-03 BN        люйSхл            нросяйюч           08    3:36   C   
      

ZLOL-17           кнкхрю            нпхемрюжхъ яебеп   00    3:07   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZDIT-30           дхяйнрейю юбюпхъ  дхяйн 10-у         00    3:31       
      

ZZMF-25 MD62  11  гелтхпю           хяйюкю             19    3:25   F   
      

ZBIL-03 BN        дхлю ахкюм        рш днкфмю пъднл аш 12    3:36   C   
      

ZSEE-01 BN        яепецю            вепмши аслеп       11    3:11   F   
      


Total Time In Hour 1:04:42

