===============================================================================
RR          0:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZSPL-19 BN    04                         14    3:25   C   
      

ZDAY-12                     MEMOR 22    3:16   F   
      

ZKF2-52                      19    3:38   F   
      

             1:00  

ZTRF-18                             16    3:47       
      

ZBLE-55                                 22    3:36       
      

ZPOM-01                       ,     00    3:46       
      

             3:15  

ZDAV-01           DAVID                          01    3:28       
      

ZMAX-18           S                        21    3:05       
      

ZGRS-05                                    30    4:05       
      

             1:00  

ZMD1-60 344   02          07    3:42   C   
      

ZBAS-03 BN         /         12    3:58   C   
      

ZVAL-77                      -      10    3:11       
      

        ++++++++      

             3:15  

ZBAN-14                                  12    3:42       
      

ZGRU-05 BN                        12    2:36   C   
      

ZSED-02                            26    3:00       
      

ZPYS-05 BN                         00    3:39   C   
      


Total Time In Hour 1:04:24

===============================================================================
RR          1:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZDZI-01            /               19    3:16       
      

ZROT-39                          18    3:48       
      

ZLUI-17               ,  18    3:47       
      

             1:00  

ZZVE-10 BN                         11    3:20   C   
      

ZMAD-06                       24    3:41       
      

ZPRO-05 BN    01                          00    3:39   C   
      

             3:15  

ZVIA-14 BN                             20    4:21   C   
      

ZFOT-06                       07    3:27       
      

ZSVE-21                                   02    3:03       
      

ZNYS-01                                04    3:36       
      

             1:00  

ZMEL-77                      15    3:29       
      

ZMAX-05 BN        S                     14    3:52   C   
      

ZLOL-22                               30    3:38       
      

        ++++++++      

             3:15  

ZIVA-31                            28    4:11       
      

ZJIN-01                               32    4:35   C   
      

ZYAA-03 BN                       16    3:44   F   
      

ZPNY-04                          00    3:10       
      


Total Time In Hour 1:11:07

===============================================================================
RR          2:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZTRF-06 BN                        07    3:12   C   
      

ZPOT-07                       00    3:13       
      

ZFRJ-05 BN               -         01    3:24   C   
      

             1:00  

ZNAM-13 303   05                     16    3:33   C   
      

ZCIL-16                            14    3:19       
      

ZSAW-21                 - 03    3:34       
      

             3:15  

ZVET-35 BN              17    3:05   C   
      

ZMXA-01           MAXIMA (D.I.P PRO                40    3:53       
      

ZNEP-14                       ,   17    3:44       
      

             1:00  

ZMAA-19 372   01              17    3:56   C   
      

ZFOT-02                                24    3:33       
      

        ++++++++      

ZBIL-08 BN                       19    3:33   C   
      

             3:15  

ZBRV-05                       31    3:50       
      

ZROT-26 BN                         17    3:20   C   
      

ZPRO-06 BN                           00    3:00   C   
      


Total Time In Hour 1:00:39

===============================================================================
RR          3:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZPYS-17            /                  07    3:45       
      

ZDIT-29                       15    4:05       
      

ZVIJ-17                               15    3:25       
      

             1:00  

ZIVN-48 466   05                   14    3:52   C   
      

ZOR1-88             -       16    4:00       
      

ZLEO-12 188   13                  16    3:12   C   
      

             3:15  

ZLIC-43 S139  02                  13    3:20   C   
      

ZKF2-69                              15    3:23       
      

ZDPI-01           DJ PILIGRIM              00    3:22       
      

ZAST-40                              15    3:31       
      

             1:00  

ZJAS-46                       -          23    3:24       
      

ZSAW-08 BN                            10    3:25   C   
      

ZVAL-80                                  12    3:41       
      

        ++++++++      

             3:15  

ZHIF-14 559   03  HI FI                     20    3:20   F   
      

ZBLE-40 BN                  007          00    3:20   C   
      

ZPEG-01 BN                                 12    4:22   C   
      

ZVET-33 BN               11    2:58   C   
      


Total Time In Hour 1:08:55

===============================================================================
RR          4:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZMSK-01 BN               7              11    2:36   C   
      

ZMAX-25           MAKS             ?        14    3:12       
      

ZPOT-01 BN        /               01    2:53   C   
      

             1:00  

ZBYK-18 119   02                21    3:31   C   
      

ZBRA-63                                       06    3:41       
      

ZBAN-13                         00    3:52       
      

             3:15  

ZCIL-11                                 00    3:50       
      

ZARN-06 BN    08  /       13    3:31   C   
      

ZVEV-08                               02    3:35       
      

ZSOG-13                                 16    3:24       
      

             1:00  

ZPU3-53 200   02           24    3:15   C   
      

ZCAY-42                            15    4:05       
      

ZTRF-14                           14    4:14       
      

        ++++++++      

             3:15  

ZRUA-11                  ,     06    2:39       
      

ZSAW-07 BN                       01    2:55   C   
      

ZGRU-12            /                29    2:34       
      

ZVIJ-13                                  00    3:51       
      


Total Time In Hour 1:06:08

===============================================================================
RR          5:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZMEL-75                            06    3:53       
      

ZBIL-02 BN                        21    3:27   F   
      

ZLOL-26                                      18    3:02       
      

             1:00  

ZLUI-11 BN                01    3:12   C   
      

ZAGL-66                      30    3:47       
      

ZVIA-03 MD26  01               5         24    3:20   C   
      

             3:15  

ZJAS-25 BN                                     13    3:06   C   
      

ZDAY-12                     MEMOR 22    3:16   F   
      

ZMAD-05                               18    3:40       
      

ZVAL-56 BN                              17    3:59   C   
      

             1:00  

ZSVE-22                            24    3:38       
      

ZELK-07                            04    3:09       
      

ZSMN-01            /AR              12    2:55       
      

        ++++++++      

             3:15  

ZSUE-06                       36    3:37       
      

ZREF-03 S62   07                (REMIX 04    5:18   F   
      

ZZVE-03 BN                     ,    11    3:27   C   
      

ZROT-38                              32    2:52       
      


Total Time In Hour 1:08:08

===============================================================================
RR          6:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

Z312-01 BN         312                    00    2:54   C   
      

ZFOT-06                       07    3:27       
      

ZPOW-01 BN                         12    3:01   C   
      

             1:00  

ZNOS-17 694   01                21    4:06   C   
      

ZLPS-14                     01    4:11       
      

Z5IV-02           23:45                    11    3:01       
      

             3:15  

ZBIL-28                              00    3:42       
      

ZCIL-07 BN                                   19    3:42   C   
      

ZFAB-09 BN                           01    3:24   C   
      

             1:00  

ZMV1-91 265   05          07    3:11   C   
      

ZINF-06                             27    3:28       
      

        ++++++++      

             3:15  

ZPII-21            /              09    3:26       
      

ZVAL-42 BN    02                      08    3:25   C   
      

ZDAY-05            /              00    3:36   F   
      

ZBGR-01 BN                           11    2:47   C   
      


Total Time In Hour 0:59:51

===============================================================================
RR          7:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
            3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZBAL-01             /        15    3:26       
      

        DJ talk    1:30  

             3:15  

ZPYS-03 BN                        13    3:31   C   
      

            2:00  

ZSAW-20                 GOODBYE,     00    3:28       
      

             1:00  

ZPOT-07                       00    3:13       
      

            2:00  

        DJ talk    1:30  

ZKOR-05 S132  01       ,  27    2:50   C   
      

            2:00  

ZDAV-01           DAVID                          01    3:28       
      

             3:15  

        ++++++++      

ZMAX-07 BN        S                    01    2:33   C   
      

        DJ talk    1:30  

             1:00  

ZBIL-27                        19    4:16       
      

ZCAY-19 BN                         14    2:48   C   
      

ZROT-33 BN                       19    3:23   C   
      


Total Time In Hour 0:56:26

===============================================================================
RR          8:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
            3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZGOS-01                            06    3:12   F   
      

        DJ talk    1:30  

             3:15  

ZMEL-54 BN    04   /       27    3:35   C   
      

            2:00  

ZAGL-48 BN         /      12    3:42   C   
      

             1:00  

ZZRA-11                         AMELIE             10    3:32       
      

            2:00  

ZKF2-69                              15    3:23       
      

        DJ talk    1:30  

ZREF-18                          00    4:20       
      

            2:00  

        ++++++++      

ZLUI-17               ,  18    3:47       
      

             3:15  

        DJ talk    1:30  

             1:00  

ZBRV-03                     09    3:27       
      

ZNEP-08 BN                           06    3:22   C   
      

ZRUD-04                  00    2:55       
      


Total Time In Hour 0:58:45

===============================================================================
RR          9:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
            3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZDIT-08 619   01           06    3:25   C   
      

        DJ talk    1:30  

             3:15  

            2:00  

ZLOR-05                         05    3:14       
      

             1:00  

ZMAX-25           MAKS             ?        14    3:12       
      

            2:00  

ZAST-30 BN                                01    3:23   C   
      

        DJ talk    1:30  

ZNYS-02                                      12    3:28       
      

            2:00  

ZMXA-01           MAXIMA (D.I.P PRO                40    3:53       
      

             3:15  

        ++++++++      

ZMHS-08                            07    3:34       
      

        DJ talk    1:30  

             1:00  

ZPRO-07 BN    02                 00    3:25   C   
      

ZVIA-07 BN    04   /           02    3:16   C   
      

ZASL-01            FEAT.    (RADU SIRBU 16    3:40       
      


Total Time In Hour 0:58:00

===============================================================================
RR          10:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
            3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZELK-06                                     20    3:20       
      

        DJ talk    1:30  

             3:15  

Z5IV-01           23:45/5STA            21    3:01       
      

            2:00  

ZZMF-23 MD62  10                 28    3:25   C   
      

             1:00  

ZDAY-12                     MEMOR 22    3:16   F   
      

            2:00  

ZCAY-40                             31    4:01       
      

        DJ talk    1:30  

ZDIT-17                         00    3:41       
      

            2:00  

ZVEV-08                               02    3:35       
      

             3:15  

        ++++++++      

ZLPS-06                        06    3:11       
      

        DJ talk    1:30  

             1:00  

ZMAX-23           S                          25    3:20       
      

ZBLE-31 BN                                15    3:22   C   
      

ZPII-02 BN          -       00    3:05   C   
      


Total Time In Hour 1:00:47

===============================================================================
RR          11:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZVIA-13 BN                    ,   11    3:55   C   
      

ZFOT-06                       07    3:27       
      

             1:00  

ZROT-35                       00    4:36   C   
      

ZVAE-05                             42    3:12       
      

ZMEL-77                      15    3:29       
      

             3:15  

ZBLO-16 MD2   07               08    3:20   A   
      

            2:30  

ZLOL-26                                      18    3:02       
      

ZGRS-03                           13    3:28       
      

ZTNA-02                               00    2:36       
      

             1:00  

ZNES-26 S34   19       01    3:36   C   
      

ZOTP-32                          31    3:33       
      

             3:15  

        ++++++++      

ZBLE-55                                 22    3:36       
      

ZBUM-01           BOOMBOX                      02    3:56       
      

ZSOG-01 BN                  -      14    3:41   C   
      

ZLIC-45 BN    05                    17    3:00   C   
      


Total Time In Hour 1:06:27

===============================================================================
RR          12:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZSLA-16                               10    3:24       
      

ZFRJ-10                            03    3:55       
      

             1:00  

ZTRF-15                             13    3:16       
      

ZVIJ-17                               15    3:25       
      

ZZMF-26 279   07                      01    3:35   C   
      

             3:15  

ZBAN-14                                  12    3:42       
      

            2:30  

ZVAL-77                      -      10    3:11       
      

Z312-02 BN         312              22    3:24   C   
      

             1:00  

ZPOT-07                       00    3:13       
      

ZNEP-01 536   01                    25    3:17   C   
      

ZRON-06 333   09                  00    3:25       
      

        ++++++++      

Z5ST-01           5STA                            11    3:30       
      

             3:15  

ZMAD-06                       24    3:41       
      

ZGAG-04                  00    3:14   F   
      

ZHIF-34           HI FI              (   21    4:10   F   
      


Total Time In Hour 1:06:22

===============================================================================
RR          13:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZEVG-02                               00    3:14       
      

ZKF2-69                              15    3:23       
      

             1:00  

ZZVE-05 BN                         16    3:37   C   
      

ZALS-24                             16    3:01       
      

ZBRV-05                       31    3:50       
      

             3:15  

ZLIN-16 505   03                           52    4:31   F   
      

            2:30  

ZBIL-28                              00    3:42       
      

ZREW-01                , !      05    2:58       
      

ZUMA-03 BN                          16    3:49   C   
      

             1:00  

ZCIL-16                            14    3:19       
      

ZVAR-65 349   02                  10    4:00   C   
      

             3:15  

        ++++++++      

ZSRB-12                         32    4:09       
      

ZGOS-03                   31    3:44       
      

ZLUB-73                                       15    3:42       
      

ZCAY-30                              00    3:55       
      


Total Time In Hour 1:08:54

===============================================================================
RR          14:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZVIJ-15                                     24    3:29       
      

ZCAY-33                      00    3:10      
      

             1:00  

ZMEL-45 BN    05           15    3:49   C   
      

ZDAV-01           DAVID                          01    3:28       
      

ZVAL-16 57    04                         18    4:04   C   
      

             3:15  

ZOR1-88             -       16    4:00       
      

            2:30  

ZALL-43                      14    3:11       
      

ZTRF-18                             16    3:47       
      

             1:00  

ZMAX-25           MAKS             ?        14    3:12       
      

ZRUA-11                  ,     06    2:39       
      

        ++++++++      

ZINF-01                                   15    4:00       
      

             3:15  

ZZMF-27 753   12                      01    2:42   C   
      

ZPII-06 BN                      01    3:44   C   
      

ZKF2-40 BN                       33    3:50   C   
      


Total Time In Hour 1:03:05

===============================================================================
RR          15:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZNIG-40 BN    07   /               17    3:16   C   
      

ZDAY-12                     MEMOR 22    3:16   F   
      

             1:00  

ZCIL-14            /                19    2:58       
      

ZGRS-01                                 00    3:14       
      

ZBRA-63                                       06    3:41       
      

             3:15  

ZVIA-04 MD23  07                       14    3:26   C   
      

            2:30  

ZLUI-17               ,  18    3:47       
      

ZDZI-01            /               19    3:16       
      

ZLOL-09 BN                             01    3:02   C   
      

             1:00  

ZJAS-46                       -          23    3:24       
      

ZKOR-31 BN    03   /        06    2:45   C   
      

             3:15  

        ++++++++      

ZLOR-08                                 10    2:53       
      

ZMAX-12           MAKSM                     15    3:42       
      

ZXMD-01 BN        X-MODE/DJ                 00    2:49   C   
      

ZDIT-16 BN         /             00    3:54   C   
      


Total Time In Hour 1:03:23

===============================================================================
RR          16:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZNYS-01                                04    3:36       
      

ZBIL-15                         00    3:08       
      

             1:00  

ZVEN-02 BN                  01    3:16   C   
      

ZMXA-01           MAXIMA (D.I.P PRO                40    3:53       
      

ZMEL-30 294   03                  15    3:26   C   
      

             3:15  

ZAGL-66                      30    3:47       
      

ZAST-40                              15    3:31       
      

ZGRS-02                                    18    3:23       
      

             1:00  

ZFOT-06                       07    3:27       
      

ZKUZ-34 440   04           22    4:29   C   
      

ZELK-07                            04    3:09       
      

ZVAL-53 BN                           19    3:35   C   
      

             3:15  

        ++++++++      

ZJAS-45                          31    3:35       
      

ZKF2-22 BN    01           16    3:41   C   
      

ZKOD-01 BN                      19    3:00   C   
      

ZBAN-04                               00    3:35       
      


Total Time In Hour 1:08:01

===============================================================================
RR          17:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZOR1-59 BN    04         06    3:27   C   
      

ZPOT-07                       00    3:13       
      

             1:00  

ZCOY-16 BN                                 01    3:50   C   
      

Z312-11            312 /             19    3:34   C*  
      

ZPII-21            /              09    3:26       
      

             3:15  

ZVIS-11 373   01                      07    2:13   C   
      

            2:30  

ZLOL-26                                      18    3:02       
      

ZSAW-21                 - 03    3:34       
      

ZARU-01                   12    3:44       
      

             1:00  

ZLPS-14                     01    4:11       
      

ZOTP-24 S7    07           21    3:24   C   
      

             3:15  

        ++++++++      

ZREW-01                , !      05    2:58       
      

ZMAZ-02 BN                   15    3:59   C   
      

ZMGL-01 BN              12    3:32   C   
      

ZTEE-06                           00    3:53   C   
      


Total Time In Hour 1:06:00

===============================================================================
RR          18:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZFOT-02                                24    3:33       
      

ZSOG-03                            00    3:35       
      

             1:00  

ZFAB-02 BN    02                       09    3:52   C   
      

ZVEV-08                               02    3:35       
      

ZGUB-14 709   01         -    31    3:07   C   
      

             3:15  

ZMEL-77                      15    3:29       
      

            2:30  

ZPYS-17            /                  07    3:45       
      

ZREF-12 BN                          00    2:44   C   
      

             1:00  

ZKF2-69                              15    3:23       
      

ZTRF-07 BN                              15    2:57   C   
      

ZBLE-55                                 22    3:36       
      

        ++++++++      

ZAST-46                        15    3:25       
      

             3:15  

ZMKA-10 MD9   01             16    3:31   F   
      

ZPRM-22           -               00    4:01       
      

ZPII-04 BN                 08    3:11   C   
      


Total Time In Hour 1:05:44

===============================================================================
RR          19:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZSMH-01 BN    02  SMASH                         06    4:03   C   
      

ZMAX-25           MAKS             ?        14    3:12       
      

             1:00  

ZDJS-01 BN        DJ                  00    2:52   C   
      

ZCAY-42                            15    4:05       
      

ZBAN-14                                  12    3:42       
      

             3:15  

ZVIS-10 354   02                     15    3:34   C   
      

            2:30  

ZVIJ-17                               15    3:25       
      

ZINF-06                             27    3:28       
      

ZSAW-11                                21    3:48   C   
      

             1:00  

ZMAD-06                       24    3:41       
      

             3:15  

        ++++++++      

ZROT-46                          31    3:29       
      

ZKUZ-96 BN    04         12    4:24   C   
      

ZMOI-22 BN         / - 14    3:10   C   
      

ZDUI-03 BN                            12    3:09   C   
      


Total Time In Hour 1:04:02

===============================================================================
RR          20:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZMEL-75                            06    3:53       
      

ZOR1-66 BN          ,    14    3:40   C   
      

             1:00  

ZSOG-09                         18    3:43       
      

ZBIL-28                              00    3:42       
      

ZTAN-07 116   01                        11    3:36   C   
      

             3:15  

ZCIL-16                            14    3:19       
      

ZBAN-13                         00    3:52       
      

ZVIJ-08                          10    3:49       
      

             1:00  

ZDAY-12                     MEMOR 22    3:16   F   
      

ZBRV-05                       31    3:50       
      

ZJAS-18 377   01                44    3:39   C   
      

ZCAY-27 BN                     14    3:18   C   
      

             3:15  

        ++++++++      

ZFRJ-12                                63    4:36       
      

ZMAX-10           S                  00    3:28   C   
      

ZTEE-03 BN                          05    3:30   C   
      

ZKF2-37 BN                 12    3:30   C   
      


Total Time In Hour 1:10:11

===============================================================================
RR          21:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZPRA-05                       05    2:41       
      

ZFOT-06                       07    3:27       
      

             1:00  

ZVIA-05 S139  01              , ,    01    3:08   C   
      

Z5IV-02           23:45                    11    3:01       
      

ZRUA-11                  ,     06    2:39       
      

             3:15  

ZFRI-02 S55   12            ,    24    3:25   F   
      

            2:30  

ZDAV-01           DAVID                          01    3:28       
      

ZBIL-27                        19    4:16       
      

ZBGR-02                            01    2:50   C   
      

             1:00  

ZBRA-63                                       06    3:41       
      

        ++++++++      

ZVIJ-06           /        00    3:31       
      

             3:15  

ZGRS-05                                    30    4:05       
      

ZAST-38                  00    3:30       
      

ZSRB-03                                    00    3:34       
      


Total Time In Hour 1:01:16

===============================================================================
RR          22:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

            3:00  

ZLUB-79                                     19    3:33       
      

ZMD1-71 BN                  16    3:15   C   
      

             1:00  

ZCIL-05 BN                                     13    3:24   C   
      

ZLUI-17               ,  18    3:47       
      

ZDIT-07 S46   03     DISCO SUPERSTAR    01    3:36   C   
      

             3:15  

ZJAS-46                       -          23    3:24       
      

            2:30  

ZGOS-01                            06    3:12   F   
      

ZSOG-02 BN                            15    3:40   C   
      

             1:00  

ZPOT-07                       00    3:13       
      

ZDUI-01 BN                             15    3:06   C   
      

ZAGL-66                      30    3:47       
      

        ++++++++      

ZVRS-01                    22    3:31       
      

             3:15  

ZHIF-18 2     05  HI FI                          19    3:07   C   
      

ZMEL-44 171   01          22    3:42   C   
      

ZPU3-63 BN         /             12    3:11   C   
      


Total Time In Hour 1:05:28

===============================================================================
RR          23:00          05.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZBAN-03                           00    3:36   C   
      

ZKF2-69                              15    3:23       
      

ZT09-01           9                      00    3:56       
      

             1:00  

ZLIC-42 S45   06                              34    4:22   C   
      

ZPII-21            /              09    3:26       
      

ZMAD-05                               18    3:40       
      

             3:15  

ZASS-03 BN                        09    2:42   C   
      

ZLOL-26                                      18    3:02       
      

ZMHS-01 BN                      26    3:47   C   
      

ZOTP-32                          31    3:33       
      

             1:00  

ZALL-24 576   14   /   17    4:46   C   
      

ZLOR-05                         05    3:14       
      

ZVAL-61                             00    3:43       
      

        ++++++++      

             3:15  

ZELK-07                            04    3:09       
      

ZPOT-01 BN        /               01    2:53   C   
      

ZKNI-08 BN                     25-           01    3:23   C   
      

ZNIG-47                         14    3:32   C   
      


Total Time In Hour 1:08:37

