===============================================================================
RR          0:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZBAL-01           дюм  аюкюм/бепю   кеоеярйюлх якег    15    3:26       
      

ZGRU-07           цпсб              яксфеамши пнлюм    00    3:15       
      

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAD-03           демхя люидюмнб    бпелъ мюпйнрхй     17    4:09       
      

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

ZBAS-03 BN        мхйнкюи аюяйнб/рю нросярх лемъ       12    3:58   C   
      

        пейкюлю яерэ    3:15  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

ZNEP-03 BN    02  меоюпю            оеямъ н кчабх      14    3:37   C   
      

ZGRS-03           цпюдсяш           ъ анкэье мхйнцдю   13    3:28       
      

        пейкюлю тедепюкэмюъ    1:00  

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

ZSLA-02 BN        якюбю             оносрвхжю          10    3:37   C   
      

ZAGL-52 BN        кенмхд юцсрхм/бкю ющпнонпрш          06    3:20   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

Z5IV-03           23:45 / 5STA      кчанбэ аег налюмю  10    3:20       
      

ZMUM-39 389   05  лслхи рпнккэ      декэтхмш           29    4:37   C   
      

ZOTE-02           ебцемхъ нрпюдмюъ  сундх              00    3:22       
      

ZPII-02 BN        хпюйкхи охпжуюкюб кнмднм-оюпхф       00    3:05   C   
      


Total Time In Hour 1:07:00

===============================================================================
RR          1:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZMIU-01 BN        чкъ лхуюкэвхй     аекюъ кеаедэ       21    3:06   C   
      

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZPOT-04           онрюо/мюяръ йюлем онвелс             00    3:36       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMD1-61 704   02  длхрпхи люкхйнб   бшоэч дн дмю       15    3:34   F   
      

ZBLE-55           акеяръыхе         кчанбэ             22    3:36       
      

ZVAL-77           бюкепхъ           орхжю-пюгксйю      10    3:11       
      

        пейкюлю яерэ    3:15  

ZMAJ-03 BN        фемъ люкюунбю     лхп аег реаъ       12    3:15   C   
      

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

ZHIF-28 BN        HI FI             яедэлни кеоеярнй   01    3:05   C   
      

ZSEE-02 BN        яепецю            бнгке днлю рбнецн  04    3:30   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZIVK-05 MD48  07  хбюм йсоюкю       йнкъдю             29    3:40   C   
      

ZBRV-03           бепю апефмебю     кчанбэ яоюяер лхп  09    3:27       
      

ZLOL-22           кнкхрю            пюяяйюфх йюй       30    3:38       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZBAN-14           аюмдщпня          йхрюмн             12    3:42       
      

ZAGL-55           кенмхд юцсрхм     ме сундх дюкейн    00    4:16       
      

ZMSK-04 BN        кепю люяяйбю      пюгмше             00    3:10   C   
      


Total Time In Hour 1:04:07

===============================================================================
RR          2:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZINF-06           хмтхмхрх          гюлеврюкюяэ        27    3:28       
      

ZFRJ-10           фюммю тпхяйе      онпрнтхмн          03    3:55       
      

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

        пейкюлю тедепюкэмюъ    1:00  

ZVIJ-11           бхмрюф            ебю                15    4:05       
      

ZMAD-06           демхя люидюмнб    мхвецн ме фюкэ     24    3:41       
      

ZIVN-38 454   01  хбюмсьйх          йюоекэйю яберю     30    4:01   C   
      

        пейкюлю яерэ    3:15  

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

ZALS-16 BN    04  юкяс              бвепю              13    3:11   F   
      

ZMHS-08           ярюя лхуюикнб     рнкэйн рш          07    3:34       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

        ++++++++      

ZJAS-38           фюялхм            мнвэ               13    3:37       
      

        пейкюлю яерэ    3:15  

ZMOK-38           лнпюкэмши йндейя  оепбши ямец (дхяйн 14    4:19   F   
      

ZGIB-39           цнярх хг асдсыецн гю гбегдни         13    3:09       
      

ZSCK-01 BN        яжемюйюпдхъ       бепмше дпсгэъ      16    3:31   C   
      


Total Time In Hour 0:59:35

===============================================================================
RR          3:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZLUB-78           кчащ              бяе ноърэ мювхмюер 32    3:51       
      

ZAGL-47 BN    01  кенмхд юцсрхм/нро цпюмхжю            01    3:18   C   
      

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

        пейкюлю тедепюкэмюъ    1:00  

ZGUB-30 709   03  юмдпеи цсахм      кхгю               30    3:57   C   
      

ZBRA-63           апюбн             лндю               06    3:41       
      

ZFOT-02           лхръ тнлхм        бнр х бяе          24    3:33       
      

        пейкюлю яерэ    3:15  

ZALS-21 BN        юкяс              яюлне цкюбмне      09    2:30   я   
      

ZDAV-01           DAVID             ме бепч            01    3:28       
      

ZNIG-40 BN    07  хцнпэ мхйнкюеб/йю рюйях              17    3:16   C   
      

ZZRA-11           гюпю              AMELIE             10    3:32       
      

        пейкюлю тедепюкэмюъ    1:00  

ZZMF-22 MD51  08  гелтхпю           кнмднм             01    3:10   C   
      

ZELK-06           екйю              опнбюмя            20    3:20       
      

ZBAN-07           аюмдщпня          юдэ╗я              11    3:43       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

ZKNI-05 BN        йнпмх             я дмел пнфдемхъ, б 01    3:04   C   
      

ZBIL-08 BN        дхлю ахкюм        щрн ашкю кчанбэ    19    3:33   C   
      

ZVAL-46 BN        бюкепхъ           нросярх лемъ       14    3:12   C   
      


Total Time In Hour 1:06:40

===============================================================================
RR          4:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZSLA-16           якюбю             йпхй дсьх лнеи     10    3:24       
      

ZPYS-01 BN        ярюя оэеую        ндмю гбегдю        08    3:29   C   
      

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

        пейкюлю тедепюкэмюъ    1:00  

ZBUT-10 BN        бъвеякюб асрсянб/ дебсьйю он цнпндс  24    3:00   C   
      

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

ZOR1-47 S112  13  йпхярхмю нпаюйюир ъ реаъ онднфдс     11    2:58   C   
      

        пейкюлю яерэ    3:15  

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZVIA-16           бхюцпю            онжексх            00    4:10   F   
      

ZMAX-23           люйSхл            днфдэ              25    3:20       
      

ZCAY-13 BN    03  вюи бдбнел        фекюммюъ           17    3:20   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZJAS-46           фюялхм            кюас-дюас          23    3:24       
      

ZKF2-30 BN    01  тхкхоо йхпйнпнб   мелмнцн фюкэ       22    3:55   C   
      

ZROT-32 BN        янтхъ пнрюпс      яепдже рш лне      07    3:06   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZDIT-30           дхяйнрейю юбюпхъ  дхяйн 10-у         00    3:31       
      

ZLEO-08 S34   14  люйяхл кенмхднб   оеяемйю ярсдемрю   04    2:57   C   
      

ZSAS-09 BN        яюью PROJECT      опнярн нвемэ мсфем 01    3:37   C   
      

Z312-04 BN        цнпнд 312         213 днпнц          00    2:45   C   
      


Total Time In Hour 1:05:59

===============================================================================
RR          5:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZGIB-23 BN    03  цнярх хг асдсыецн онвелс рш, онвелс  01    3:27   C   
      

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

ZAST-32 BN        ю ярсдхн          еые кчакч          11    3:45   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZBLE-10 MD21  02  акеяръыхе         вюн, аюлахмн (REMI 01    3:00   C   
      

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

ZALS-24           юкяс              ъ реаъ ме опхдслюк 16    3:01       
      

        пейкюлю яерэ    3:15  

ZFAB-29           векях             ъ ме слпс аег рбне 14    3:10       
      

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

ZCAY-15 BN        вюи бдбнел        аекюъ мнвэ         16    3:16   C   
      

ZCOY-26           юмхрю жни         рбнъ ю             26    3:45       
      

        пейкюлю тедепюкэмюъ    1:00  

ZOSK-02 474   01  няйюп             лефдс лмни х рнани 22    4:01   C   
      

ZNEO-02           NEOMASTER DJ'S    онегд б 01.30      00    3:45       
      

ZTRF-18           рпнтхл            ме пюяяйюгшбюи     16    3:47       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

ZHIF-35           HI FI             мюл онпю           06    3:10       
      

ZVIA-23           бхюцпю            юмрх-цеиью         17    3:30       
      

ZVAL-48 BN        бюкепхъ/ярюя оэеу рш цпсярхьэ        01    3:18   C   
      


Total Time In Hour 1:06:08

===============================================================================
RR          6:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZGRS-01           цпюдсяш           пефхяяеп           00    3:14       
      

ZBIL-09 BN        дхлю ахкюм        рюй сярпнем щрнр л 04    2:58   C   
      

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMHS-03           ярюя лхуюикнб     бяе дкъ реаъ       00    3:47       
      

ZAGL-66           кенмхд юцсрхм     бяе еые бепмеряъ   30    3:47       
      

ZMD1-55 780   01  длхрпхи люкхйнб   LOVE STORY         01    3:38   F   
      

        пейкюлю яерэ    3:15  

ZBAN-10           аюмдщпня          ме бяонлхмюи       23    4:16       
      

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZIGS-01 BN        хцпю якнб         юкхмю              01    3:13   C   
      

ZAST-40           ю ярсдхн          рюйфе йюй бяе      15    3:31       
      

        пейкюлю тедепюкэмюъ    1:00  

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

ZTRF-15           рпнтхл            цнпнд б опнайюу    13    3:16       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZVER-04           бепю              асдэ явюяркхб      13    3:03       
      

ZIVN-08 128   05  хбюмсьйх          йнкевйн            21    3:25   C   
      

ZCOY-11 BN        юмхрю жни         мю бнярнй          06    3:35   C   
      

ZVRV-12 BN        бюпбюпю           йпюяхбюъ фхгмэ     01    2:50   C   
      


Total Time In Hour 1:03:21

===============================================================================
RR          7:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZNYS-01           мчью              бшахпюрэ всдн      04    3:36       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZDIT-12 BN        дхяйнрейю юбюпхъ  еякх унвеьэ нярюрэ 10    4:07   C   
      

        цнпняйно    2:00  

ZVIA-07 BN    04  бепйю яепдчвйю/бх ъ ме онмъкю        02    3:16   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

        хцпсьйю    2:00  

ZFOT-03           лхръ тнлхм        бяе асдер унпньн   09    3:48       
      

        DJ talk    1:30  

ZGIB-04 S14   05  цнярх хг асдсыецн ъ я рнани          15    3:33   C   
      

        хцпсьйю    2:00  

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZVEN-02 BN        псяяйхе дхдфех    хбюм бюяхкэебхв    01    3:16   C   
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

Z312-11           цнпнд 312 / аюярю наепмхяэ           19    3:34   C*  
      

ZSVE-21           яберю             ме цнбнпх          02    3:03       
      

ZCAY-24 BN        вюи бдбнел        24 вюяю            01    3:12   C   
      


Total Time In Hour 1:02:11

===============================================================================
RR          8:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZVIJ-15           бхмрюф            пнлюм              24    3:29       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZSRB-04           яепеапн           яйюфх, ме лнквх    00    3:25       
      

        цнпняйно    2:00  

ZZVE-06 BN        гбепх             пюинмш-йбюпрюкш    01    3:00   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

        хцпсьйю    2:00  

ZNEP-14           меоюпю            кчанбэ, йнрнпюъ аш 17    3:44       
      

        DJ talk    1:30  

ZMD1-66 BN        длхрпхи люкхйнб   люлю керн!         14    3:41   C   
      

        хцпсьйю    2:00  

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZSAW-21           чкхъ яюбхвебю     лняйбю-бкюдхбнярнй 03    3:34       
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZLPS-02 BN        цпхцнпхи кеоя/хпх ъ реае ме бепч     16    3:30   C   
      

ZLOL-25           кнкхрю            ъ ябнандмю         00    3:09       
      


Total Time In Hour 0:57:49

===============================================================================
RR          9:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZPYS-17           якюбю /ярюя  оэеу ъ х рш             07    3:45       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZFRJ-11           фюммю тпхяйе      ю мю лнпе аекши ое 30    4:16       
      

        цнпняйно    2:00  

ZINF-03           хмтхмхрх          ъ ме анчяэ         16    3:36       
      

        пейкюлю тедепюкэмюъ    1:00  

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

        хцпсьйю    2:00  

ZIVA-31           юкейяюмдп хбюмнб  днфдэ              28    4:11       
      

        DJ talk    1:30  

        хцпсьйю    2:00  

ZVAL-75           бюкепхъ           йюоекэйнч          06    3:49       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZCAY-42           вюи бдбнел        аекне окюрэе       15    4:05       
      

ZNEP-08 BN        меоюпю            окювэ х ялнрпх     06    3:22   C   
      

ZRUD-04           псяяйхе дхдфех    йюбйюгяйюъ океммхж 00    2:55       
      


Total Time In Hour 1:00:38

===============================================================================
RR          10:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZMEL-75           бюкепхи лекюдге   меаеяю             06    3:53       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZSPL-19 BN    04  яокхм             мнбше кчдх         14    3:25   C   
      

        цнпняйно    2:00  

ZGIB-29 BN        цнярх хг асдсыецн ксвьее б реае      15    3:53   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

        хцпсьйю    2:00  

ZSOG-13           янцдхюмю          ме лнквх           16    3:24       
      

        DJ talk    1:30  

        хцпсьйю    2:00  

ZDAV-01           DAVID             ме бепч            01    3:28       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZBAN-13           аюмдщпня          ме онд щрхл янкмже 00    3:52       
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZVIA-17           бхюцпю            клк                00    3:48   C   
      

ZVEN-01 BN        бемцепнб/теднпнб  дфемрекэлемш сдювх 06    3:13   C   
      

ZOR1-63 BN        йпхярхмю нпаюйюир цсайх аюмрхйнл     11    2:05   C   
      


Total Time In Hour 0:57:44

===============================================================================
RR          11:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZBRV-03           бепю апефмебю     кчанбэ яоюяер лхп  09    3:27       
      

ZMAD-01           демхя люидюмнб    бевмюъ кчанбэ      21    3:18       
      

        пейкюлю тедепюкэмюъ    1:00  

ZVIJ-06           бхмрюф/екемю йнпх окнуюъ дебнвйю     00    3:31       
      

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

ZHIF-14 559   03  HI FI             вепмши бнпнм       20    3:20   F   
      

        пейкюлю яерэ    3:15  

ZELK-07           екйю              мю анкэьнл бнгдсьм 04    3:09       
      

        хмтнплачпн    2:30  

ZSLA-18           якюбю             ндхмнвеярбн        04    2:58       
      

ZSRB-02           яепеапн           дшьх               00    4:25       
      

        пейкюлю тедепюкэмюъ    1:00  

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZROT-46           янтхъ пнрюпс      ъ ме нцкъмсяэ      31    3:29       
      

ZFAB-02 BN    02  тюапхйю           онмхлюеьэ          09    3:52   C   
      

        ++++++++      

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

        пейкюлю яерэ    3:15  

ZZMF-09 753   11  гелтхпю           -140               22    3:53       
      

ZVIA-10 BN        бхюцпю            лхп, н йнрнпнл ъ м 16    3:45   C   
      

ZCAY-20 BN        вюи бдбнел        рш ме ндмю, нм ме  01    3:24   C   
      


Total Time In Hour 1:07:45

===============================================================================
RR          12:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZMAX-18           люйSхл            ме нрдюл           21    3:05       
      

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

        пейкюлю тедепюкэмюъ    1:00  

ZCIL-06 BN        вхкх              люйх               00    3:10   C   
      

Z5IV-02           23:45             дпсц аег дпсцю     11    3:01       
      

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

        пейкюлю яерэ    3:15  

ZIVN-02 S4    12  хбюмсьйх          йсйкю              00    4:13   F   
      

        хмтнплачпн    2:30  

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

ZBIL-27           дхлю ахкюм        ъ опнярн кчакч реа 19    4:16       
      

ZSAW-01 BN    01  чкъ яюбхвебю      бшянйн             01    4:38   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZBRA-63           апюбн             лндю               06    3:41       
      

ZVAR-04 S79   18  кенмхд юцсрхм/юмф йнпнкебю           19    3:24   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZVAL-80           бюкепхъ           фдх лемъ           12    3:41       
      

ZTRF-07 BN        рпнтхл            цнпнд янвх         15    2:57   C   
      

ZNEO-01           NEOMASTER DJ'S    няеммхи люпютнм    00    2:52       
      

ZALL-46           хпхмю юккецпнбю   ме наепмсяэ        14    3:30       
      


Total Time In Hour 1:06:22

===============================================================================
RR          13:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZGOS-01           цнпъвхи ьнйнкюд   аепецх             06    3:12   F   
      

ZBAS-06 BN        мхйнкюи аюяйнб/рю рш дюкейн          13    3:36   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPYS-08           ярюя оэеую/цпхцнп нмю ме рбнъ        00    3:30       
      

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

ZAST-29 13    01  ю ярсдхн          дфскхъ             14    3:30   C   
      

        пейкюлю яерэ    3:15  

ZBLE-55           акеяръыхе         кчанбэ             22    3:36       
      

        хмтнплачпн    2:30  

ZLOR-05           юмх кнпюй         я оепбнцн бгцкъдю  05    3:14       
      

ZMEL-62 BN        бюкепхи лекюдге   оюпюккекэмше       09    3:42   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

ZZVE-10 BN        гбепх             дн яйнпни бярпевх  11    3:20   C   
      

ZBAN-14           аюмдщпня          йхрюмн             12    3:42       
      

        ++++++++      

ZCAY-40           вюи бдбнел        опнярн дпсц        31    4:01       
      

        пейкюлю яерэ    3:15  

ZLUB-52 31    01  кчащ              рш меях лемъ, пейю 01    3:30   C   
      

ZVIA-12 BN        бхюцпю            апхккхюмрш         08    3:24   C   
      

ZKF2-42 BN        тхкхоо йхпйнпнб   яепдже б 1000 ябев 12    3:36   C   
      


Total Time In Hour 1:06:30

===============================================================================
RR          14:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZSAW-05 BN        чкъ яюбхвебю      еякх б яепдже фхбе 10    3:05   C   
      

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

        пейкюлю тедепюкэмюъ    1:00  

ZLAS-01 BN        яепцеи кюгюпеб    дюфе еякх рш сидеь 21    3:54   C   
      

ZINF-06           хмтхмхрх          гюлеврюкюяэ        27    3:28       
      

ZMAD-06           демхя люидюмнб    мхвецн ме фюкэ     24    3:41       
      

        пейкюлю яерэ    3:15  

ZALS-09 270   01  юкяс              бяе пюбмн          14    3:35   C   
      

        хмтнплачпн    2:30  

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

ZGRS-03           цпюдсяш           ъ анкэье мхйнцдю   13    3:28       
      

ZOR1-75           йпхярхмю нпаюйюир йюфдши демэ я рнан 00    2:30       
      

        пейкюлю тедепюкэмюъ    1:00  

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

ZAGL-15 S78   02  кенмхд юцсрхм     нке-нке            18    3:34   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZVSD-12           бепйю яепдчвйю    DOLCE GABBANA      03    4:04       
      

ZMAX-08           люйSхл            лни пюи            00    3:26       
      

ZMEL-55 BN        бюкепхи лекюдге   яе къ бх           25    3:40   C   
      

ZMD1-88           длхрпхи люкхйнб   дбю охярнкерю      16    3:18       
      


Total Time In Hour 1:06:53

===============================================================================
RR          15:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZVAE-05           екемю бюемцю      ющпнонпр           42    3:12       
      

ZBIL-03 BN        дхлю ахкюм        рш днкфмю пъднл аш 12    3:36   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZBAN-03           аюмдщпня          йпюяхбюъ фхгмэ     00    3:36   C   
      

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

ZIVN-48 466   05  хбюмсьйх          рнонкхмши осу      14    3:52   C   
      

        пейкюлю яерэ    3:15  

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

        хмтнплачпн    2:30  

ZMAD-05           демхя люидюмнб    оскъ               18    3:40       
      

ZROT-30 BN        янтхъ пнрюпс      ндхм мю ябере      09    3:35   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

ZTRF-06 BN        рпнтхл            лняйнбяйюъ оеямъ   07    3:12   C   
      

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

        ++++++++      

ZKF2-63           тхкхоо йхпйнпнб   ярпсмш             116   3:25       
      

        пейкюлю яерэ    3:15  

ZGIB-20 739   01  цнярх хг асдсыецн гхлю б яепдже      21    3:55   C   
      

ZMKR-01 BN    03  мнрп-дюл          бевмюъ кчанбэ      13    3:07   C   
      

ZBLE-39 BN        акеяръыхе/ARASH   бнярнвмше яйюгйх   01    3:23   C   
      


Total Time In Hour 1:05:19

===============================================================================
RR          16:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZBAL-01           дюм  аюкюм/бепю   кеоеярйюлх якег    15    3:26       
      

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZSAW-08 BN        чкъ яюбхвебю      опхбер             10    3:25   C   
      

ZDDT-03 394   01  ддр               опнябхярекю        08    3:39   C   
      

ZJAS-46           фюялхм            кюас-дюас          23    3:24       
      

        пейкюлю яерэ    3:15  

ZDPI-01           DJ PILIGRIM       рш лемъ гюасдэ     00    3:22       
      

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

ZHIF-04 2     04  HI FI             рш опнярх          01    3:41   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

ZVAL-77           бюкепхъ           орхжю-пюгксйю      10    3:11       
      

ZDIT-15 BN        дхяйнрейю юбюпхъ  ною                13    3:32   C   
      

ZPYS-09           ярюя оэеую        мю кюднмх кхмхъ    00    3:42       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZINF-08           хмтхмхрх          йнцдю сидеьэ       15    3:18       
      

ZNEP-11           меоюпю            лхкюъ              05    3:33       
      

ZSOG-06           янцдхюмю          бяонлхмюи лемъ     27    3:28       
      

ZFRJ-06 BN        фюммю тпхяйе      ъ ашкю             01    3:27   C   
      


Total Time In Hour 1:07:02

===============================================================================
RR          17:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZMHS-08           ярюя лхуюикнб     рнкэйн рш          07    3:34       
      

ZBAN-01 BN        аюмдщпня          йнкюлахъ охйвепя   02    3:36   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZLOR-04           юмх кнпюй         янкмже             00    3:24       
      

ZDAV-01           DAVID             ме бепч            01    3:28       
      

ZREF-05 443   01  петкейя           оепбши пюг         15    3:24   C   
      

        пейкюлю яерэ    3:15  

ZAGL-66           кенмхд юцсрхм     бяе еые бепмеряъ   30    3:47       
      

        хмтнплачпн    2:30  

ZALS-24           юкяс              ъ реаъ ме опхдслюк 16    3:01       
      

ZROT-39           янтхъ пнрюпс      ъ пеьхкю яюлю      18    3:48       
      

        пейкюлю тедепюкэмюъ    1:00  

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

ZMEL-54 BN    04  бюкепхи лекюдге/б нйеюм х рпх пейх   27    3:35   C   
      

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

        ++++++++      

ZNYS-02           мчью              анкэмн             12    3:28       
      

        пейкюлю яерэ    3:15  

ZGUB-13 709   02  юмдпеи цсахм      мнвэ               14    3:06   C   
      

ZDUI-02 BN        хпхмю дсажнбю     ледюкх             14    3:07   C   
      

ZDAY-03 BN        бхйю дюимейн      тхкэл ме н кчабх   10    3:35   C   
      


Total Time In Hour 1:06:16

===============================================================================
RR          18:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZVIJ-11           бхмрюф            ебю                15    4:05       
      

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

        пейкюлю тедепюкэмюъ    1:00  

ZNEP-04 BN        меоюпю            анц реаъ бшдслюк   22    3:38   C   
      

ZBRV-03           бепю апефмебю     кчанбэ яоюяер лхп  09    3:27       
      

ZELK-07           екйю              мю анкэьнл бнгдсьм 04    3:09       
      

        пейкюлю яерэ    3:15  

ZBI2-09 455   01  ах-2/вхвепхмю     лни ROCK-N-ROLL    07    3:36   C   
      

        хмтнплачпн    2:30  

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

ZDZI-01           дфхцюм /чкхъ  яюб нросярх            19    3:16       
      

ZKF2-52           тхкхоо йхпйнпнб   опнярн ондюпх      19    3:38   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

ZSVI-37 S34   13  юкемю ябхпхднбю/к люмвеяреп-кхбепоск 08    3:09   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZSUE-06           щд ьскэфебяйхи    он хлемх мюяръ     36    3:37       
      

ZSVE-22           яберю             днпнцю б ющпнонпр  24    3:38       
      

ZJAS-25 BN        фюялхм            дю                 13    3:06   C   
      

ZSOG-05           янцдхюмю          пюгкерекхяэ накюйю 13    4:00       
      


Total Time In Hour 1:07:29

===============================================================================
RR          19:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZSLA-16           якюбю             йпхй дсьх лнеи     10    3:24       
      

ZYAA-03 BN        юкейяюмдп ъйнбкеб гмюеьэ             16    3:44   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPRO-07 BN    02  опноюцюмдю        днфдэ он йпшье     00    3:25   C   
      

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

ZVAL-44 BN    01  бюкепхъ           вюяхйх             08    3:03   C   
      

        пейкюлю яерэ    3:15  

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

        хмтнплачпн    2:30  

ZELK-06           екйю              опнбюмя            20    3:20       
      

ZDAY-06           бхйю дюимейн      ярно, йсдю фе ъ хд 00    3:55       
      

        пейкюлю тедепюкэмюъ    1:00  

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZLUI-11 BN        кчанбмше хярнпхх  рш лме ме ямхьэяъ  01    3:12   C   
      

        ++++++++      

ZBRA-63           апюбн             лндю               06    3:41       
      

        пейкюлю яерэ    3:15  

ZSLI-05 MD7   05  якхбйх            йсдю сундхр дерярб 09    3:32   C   
      

ZVET-35 BN        мюрюкэъ беркхжйюъ цкюгю жберю бхяйх  17    3:05   C   
      

ZBUY-66           юкейяюмдп асимнб  осярэ              00    3:40   C   
      


Total Time In Hour 1:01:59

===============================================================================
RR          20:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZPYS-03 BN        ярюя оэеую        цнпнд дерярбю      13    3:31   C   
      

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

        пейкюлю тедепюкэмюъ    1:00  

ZROT-26 BN        янтхъ пнрюпс      рш скерхьэ         17    3:20   C   
      

ZMAX-23           люйSхл            днфдэ              25    3:20       
      

ZBLE-55           акеяръыхе         кчанбэ             22    3:36       
      

        пейкюлю яерэ    3:15  

ZOR1-50 391   01  йпхярхмю нпаюйюир лни лхп            10    2:16   C   
      

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

ZTRF-18           рпнтхл            ме пюяяйюгшбюи     16    3:47       
      

ZRJE-01 BN    04  люпхъ пфебяйюъ    йнцдю ъ ярюмс йньй 11    3:12   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZBAN-14           аюмдщпня          йхрюмн             12    3:42       
      

ZNAM-13 303   05  лспюр мюяшпнб     ъ щрн рш           16    3:33   C   
      

ZAGA-04 BN        юмфекхйю юцспаюь  ъ асдс фхрэ дкъ ре 16    3:49   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZLOR-08           юмх кнпюй         дкъ реаъ           10    2:53       
      

ZCIL-07 BN        вхкх              яепдже             19    3:42   C   
      

ZPEG-01 BN        оекюцеъ           йюгюй              12    4:22   C   
      

ZFAB-16 BN        векях             яюлюъ кчахлюъ      00    3:30   я   
      


Total Time In Hour 1:07:09

===============================================================================
RR          21:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZFOT-02           лхръ тнлхм        бнр х бяе          24    3:33       
      

ZVAL-56 BN        бюкепхъ           лш блеяре          17    3:59   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZARN-06 BN    08  юпхюмю/юкейяюмдп  ъ реаъ мхйнцдю ме  13    3:31   C   
      

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

ZZMF-19 753   01  гелтхпю           онвелс             17    4:04   C   
      

        пейкюлю яерэ    3:15  

ZMAD-06           демхя люидюмнб    мхвецн ме фюкэ     24    3:41       
      

        хмтнплачпн    2:30  

ZFRJ-05 BN        фюммю тпхяйе      люлю-люпхъ         01    3:24   C   
      

ZGRS-01           цпюдсяш           пефхяяеп           00    3:14       
      

        пейкюлю тедепюкэмюъ    1:00  

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZMAX-07 BN        люйSхл            берпнл ярюрэ       01    2:33   C   
      

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

        ++++++++      

ZJAS-45           фюялхм            гдпюбярбси мнбюъ к 31    3:35       
      

        пейкюлю яерэ    3:15  

ZSPL-17 238   04  яокхм             лне яепдже         01    3:36   C   
      

ZSAW-07 BN        чкъ яюбхвебю      йюй рбнх декю      01    2:55   C   
      

ZMEL-61 BN        бюкепхи лекюдге   яюуюпю ме мюдн     01    3:29   C   
      


Total Time In Hour 1:06:05

===============================================================================
RR          22:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZSOG-01 BN        янцдхюмю          яепдже-люцмхр      14    3:41   C   
      

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

        пейкюлю тедепюкэмюъ    1:00  

ZZVE-03 BN        гбепх             бяе, врн реаъ йюяю 11    3:27   C   
      

Z312-11           цнпнд 312 / аюярю наепмхяэ           19    3:34   C*  
      

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

        пейкюлю яерэ    3:15  

ZMD1-46 309   01  длхрпхи люкхйнб   рш ндмю, рш рюйюъ  16    3:42   C   
      

        хмтнплачпн    2:30  

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

ZNYS-01           мчью              бшахпюрэ всдн      04    3:36       
      

ZPOW-01 BN        рюхяхъ онбюкхи    гю рнани           12    3:01   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

ZMIH-05 MD9   09  лхуеи & дфслюмдфх рсдю               21    3:35   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZZRA-11           гюпю              AMELIE             10    3:32       
      

ZPII-03 BN        хпюйкхи охпжуюкюб бпелъ              19    3:48   C   
      

ZSAW-20           чкхъ яюбхвебю     GOODBYE, кчанбэ    00    3:28       
      

ZOR1-67 BN        йпхярхмю нпаюйюир рш мемнплюкэмши    14    3:32   C   
      


Total Time In Hour 1:05:59

===============================================================================
RR          23:00          06.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZAST-40           ю ярсдхн          рюйфе йюй бяе      15    3:31       
      

ZGAG-04           онкхмю цюцюпхмю   кчанбэ онд янкмжел 00    3:14   F   
      

ZDAV-01           DAVID             ме бепч            01    3:28       
      

        пейкюлю тедепюкэмюъ    1:00  

ZGIB-23 BN    03  цнярх хг асдсыецн онвелс рш, онвелс  01    3:27   C   
      

ZJAS-46           фюялхм            кюас-дюас          23    3:24       
      

ZVAL-38 8     01  бюкепхъ           рюч                10    3:55   C   
      

        пейкюлю яерэ    3:15  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

ZCIL-11           вхкх              кчанбэ щрн ъд      00    3:50       
      

ZVIJ-15           бхмрюф            пнлюм              24    3:29       
      

        пейкюлю тедепюкэмюъ    1:00  

ZAGL-66           кенмхд юцсрхм     бяе еые бепмеряъ   30    3:47       
      

Z312-01 BN        цнпнд 312         нярюмсяэ           00    2:54   C   
      

ZREF-09 BN        петкейя           лнфер ашрэ онйюгюк 15    3:00   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZDIT-29           дхяйнрейю юбюпхъ  керн бяецдю        15    4:05       
      

ZSVS-02 BN        яберкюмю яберхйнб цюдюкйю            00    2:56   C   
      

ZBUM-01           BOOMBOX           бюурепюл           02    3:56       
      

ZUMA-04 BN        слюрсплюм         слю рсплюм         15    3:37   C   
      


Total Time In Hour 1:04:15

