===============================================================================
RR          0:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZDUI-01 BN        хпхмю дсажнбю     н мел              15    3:06   C   
      

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZXMD-01 BN        X-MODE/DJ мхк     фхбнрмше           00    2:49   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZLIN-27           кхмдю             нросярх лемъ       00    3:51   F*  
      

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

ZBAN-13           аюмдщпня          ме онд щрхл янкмже 00    3:52       
      

        пейкюлю яерэ    3:15  

ZKOD-01 BN        длхрпхи йнкдсм    дюи лме яхкс       19    3:00   C   
      

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

ZKUZ-96 BN    04  бкюдхлхп йсгэлхм  яйюгйю лнеи фхгмх  12    4:24   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZCAY-10 340   01  вюи бдбнел        кюяйнбюъ           01    3:34   C   
      

ZVAE-05           екемю бюемцю      ющпнонпр           42    3:12       
      

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZPRM-22           опелэеп-лхмхярп   мс гювел           00    4:01       
      

ZIVN-38 454   01  хбюмсьйх          йюоекэйю яберю     30    4:01   C   
      

ZSRB-10           яепеапн           ме бпелъ           00    3:50       
      

ZBUY-59 BN        юкейяюмдп асимнб  цнпэйхи лед        17    3:15   C   
      


Total Time In Hour 1:05:22

===============================================================================
RR          1:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZLUB-79           кчащ              ондпсцю            19    3:33       
      

ZALS-16 BN    04  юкяс              бвепю              13    3:11   F   
      

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

        пейкюлю тедепюкэмюъ    1:00  

ZINF-01           хмтхмхрх          цде рш             15    4:00       
      

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

ZCIC-16 S51   05  вхвепхмю          акчджю             14    3:06   C   
      

        пейкюлю яерэ    3:15  

ZAGL-52 BN        кенмхд юцсрхм/бкю ющпнонпрш          06    3:20   C   
      

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

ZDJE-02           DJ SMASH          бнкмю              24    3:33       
      

ZSAW-21           чкхъ яюбхвебю     лняйбю-бкюдхбнярнй 03    3:34       
      

        пейкюлю тедепюкэмюъ    1:00  

ZELK-07           екйю              мю анкэьнл бнгдсьм 04    3:09       
      

ZDAY-01 BN        бхйю дюимейн      ъ опнярн япюгс нр  01    3:18   C   
      

ZHIF-05 178   06  HI FI             гю лмни            32    3:14   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZFRJ-12           фюммю тпхяйе      охкнр              63    4:36       
      

ZDIN-07 BN        дхмюлхр           ъ ме гюасдс        09    2:58   C   
      

ZSVE-17           яберю             яепдже лне         15    4:00       
      

ZPOT-05           онрюо /мюяръ  йюл ме кчах лме лнгцх  17    3:07       
      


Total Time In Hour 1:07:34

===============================================================================
RR          2:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZFAB-02 BN    02  тюапхйю           онмхлюеьэ          09    3:52   C   
      

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

ZMOI-22 BN        анпхя лнхяееб/кчд оерепаспц-кемхмцпю 14    3:10   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZZMF-02 MD62  09  гелтхпю           днйюгюмн           26    3:11   C   
      

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

ZPYS-17           якюбю /ярюя  оэеу ъ х рш             07    3:45       
      

        пейкюлю яерэ    3:15  

ZRUA-06 BN        юбпююл псяян      напсвюкэмюъ        01    2:50   C   
      

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

ZCAY-42           вюи бдбнел        аекне окюрэе       15    4:05       
      

        пейкюлю тедепюкэмюъ    1:00  

ZSVI-13 S112  23  юкемю ябхпхднбю   оеяемйю н ледбедъу 15    3:15   C   
      

ZPII-04 BN        хпюйкхи охпжуюкюб йюокх юаяемрю      08    3:11   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZMAD-06           демхя люидюмнб    мхвецн ме фюкэ     24    3:41       
      

ZFAB-12 BN        йяемхъ кюпхмю     днрпнмэяъ          17    3:32   C   
      

ZALE-01           юкейяю            цде фе рш          00    4:06   C   
      

ZROT-23 BN    02  янтхъ пнрюпс      аекши рюмеж        08    3:00   C   
      


Total Time In Hour 1:01:18

===============================================================================
RR          3:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZMEL-75           бюкепхи лекюдге   меаеяю             06    3:53       
      

ZTUT-01 BN        рсрях             яюлши, яюлши       01    3:00   C   
      

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

        пейкюлю тедепюкэмюъ    1:00  

ZAGL-32 S88   01  кенмхд юцсрхм     оеяемйю ьнтепю     19    2:08   C   
      

ZBLE-55           акеяръыхе         кчанбэ             22    3:36       
      

ZFRJ-11           фюммю тпхяйе      ю мю лнпе аекши ое 30    4:16       
      

        пейкюлю яерэ    3:15  

ZTOK-03 BN        TOKIO             лш асдел блеяре    29    3:43   F   
      

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZOR1-63 BN        йпхярхмю нпаюйюир цсайх аюмрхйнл     11    2:05   C   
      

ZGOS-01           цнпъвхи ьнйнкюд   аепецх             06    3:12   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZBAN-14           аюмдщпня          йхрюмн             12    3:42       
      

ZSPL-19 BN    04  яокхм             мнбше кчдх         14    3:25   C   
      

ZBUL-72           рюмъ аскюмнбю     аеяйнмевмюъ хярнпх 17    3:18       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZVSD-12           бепйю яепдчвйю    DOLCE GABBANA      03    4:04       
      

ZDAN-05 393   01  дюмйн             лняйнбяйюъ мнвэ    30    4:13   C   
      

ZKOD-03           длхрпхи йнкдсм    жюпебмю            00    3:15       
      

ZLUB-77           мхйнкюи пюярнпцсе ю гюпъ             05    2:38       
      


Total Time In Hour 1:06:18

===============================================================================
RR          4:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZJAS-38           фюялхм            мнвэ               13    3:37       
      

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

ZGIB-29 BN        цнярх хг асдсыецн ксвьее б реае      15    3:53   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPEV-01 S139  03  бъвеякюб оерйсм/ю BELLE              05    4:33   C   
      

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

Z5IV-02           23:45             дпсц аег дпсцю     11    3:01       
      

        пейкюлю яерэ    3:15  

ZAST-38           нроерше лньеммхйх яепджел й яепджс   00    3:30       
      

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

ZSOG-01 BN        янцдхюмю          яепдже-люцмхр      14    3:41   C   
      

ZVAL-80           бюкепхъ           фдх лемъ           12    3:41       
      

        пейкюлю тедепюкэмюъ    1:00  

ZAGL-39 1     12  кенмхд юцсрхм     йнцн ме ярнхкн аш  18    3:25   C   
      

ZLOR-05           юмх кнпюй         я оепбнцн бгцкъдю  05    3:14       
      

ZPU3-77           юккю  осцювебю/лю цпнлннрбндш        23    3:01       
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZBRA-63           апюбн             лндю               06    3:41       
      

ZSLI-07 BN        якхбйх            асдс ъ кчахрэ      17    2:52   C   
      

ZFRJ-02 BN        фюммю тпхяйе      цде-рн керн        16    3:17   C   
      

ZLOL-25           кнкхрю            ъ ябнандмю         00    3:09       
      


Total Time In Hour 1:06:39

===============================================================================
RR          5:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZGRS-03           цпюдсяш           ъ анкэье мхйнцдю   13    3:28       
      

ZYAA-06           юкейяюмдп ъйнбкеб ме сундх           00    3:33       
      

ZDAV-01           DAVID             ме бепч            01    3:28       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMD1-59 BN    02  длхрпхи люкхйнб   йрн реае яйюгюк    15    3:32   C   
      

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

ZMEL-56 BN        бюкепхи лекюдге/б опхръфемэъ анкэье  21    3:59   C   
      

        пейкюлю яерэ    3:15  

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZROT-35           янтхъ пнрюпс      ъ мюгнбс окюмерс   00    4:36   C   
      

ZHIF-31 BN        HI FI             он якедюл          02    3:15   C   
      

ZVAL-77           бюкепхъ           орхжю-пюгксйю      10    3:11       
      

        пейкюлю тедепюкэмюъ    1:00  

ZJAS-46           фюялхм            кюас-дюас          23    3:24       
      

ZMHS-01 BN        ярюя лхуюикнб     аепецю леврш       26    3:47   C   
      

ZLEL-34           йюръ кекэ         щрн бяе            00    3:20   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZBII-01           хпхмю ахкшй       лнъ кчанбэ         22    3:41       
      

ZOTP-24 S7    07  нроерше лньеммхйх кчах лемъ кчах     21    3:24   C   
      

ZVET-36 BN        мюрюкэъ беркхжйюъ хгсвюи лемъ        20    3:10   C   
      

ZCAY-30           вюи бдбнел        оносрвхжю          00    3:55       
      


Total Time In Hour 1:08:48

===============================================================================
RR          6:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZMAZ-02 BN        яепцеи люгюеб     ъ кчакч реаъ дн як 15    3:59   C   
      

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

ZGRS-02           цпюдсяш           йрн рш             18    3:23       
      

        пейкюлю тедепюкэмюъ    1:00  

ZAST-29 13    01  ю ярсдхн          дфскхъ             14    3:30   C   
      

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

ZMAD-05           демхя люидюмнб    оскъ               18    3:40       
      

        пейкюлю яерэ    3:15  

ZNEP-03 BN    02  меоюпю            оеямъ н кчабх      14    3:37   C   
      

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

ZREW-01           юпрсп охпнфйнб    окювэ, дерйю!      05    2:58       
      

        пейкюлю тедепюкэмюъ    1:00  

ZALS-11 231   08  юкяс              ябер б рбнел нйме  15    3:54   C   
      

ZDZI-01           дфхцюм /чкхъ  яюб нросярх            19    3:16       
      

ZTEE-06           екемю репкеебю    кчах лемъ          00    3:53   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

ZSVE-21           яберю             ме цнбнпх          02    3:03       
      

ZPYS-05 BN        ярюя оэеую        ъ реае ондюпч      00    3:39   C   
      

ZPNY-04           юкейяюмдп оюмюинр мю йпюч            00    3:10       
      


Total Time In Hour 1:04:49

===============================================================================
RR          7:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZSLA-16           якюбю             йпхй дсьх лнеи     10    3:24       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZEVG-02           ебцемхи юмецхм    ксмю               00    3:14       
      

        цнпняйно    2:00  

ZBLE-54           акеяръыхе         ьюп                34    4:20       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

        хцпсьйю    2:00  

ZGRS-05           цпюдсяш           цнкюъ              30    4:05       
      

        DJ talk    1:30  

ZKF2-14 628   01  тхкхоо йхпйнпнб   ъ гю реаъ слпс     01    3:09   C   
      

        хцпсьйю    2:00  

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZCIL-05 BN        вхкх              керн               13    3:24   C   
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZELK-06           екйю              опнбюмя            20    3:20       
      

ZIVN-45 BN    02  хбюмсьйх          аегмюдецю рнвйю пс 01    3:30   C   
      

ZJAS-22 BN        фюялхм            цнкнбнкнлйю        13    3:16   C   
      


Total Time In Hour 1:01:49

===============================================================================
RR          8:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZBAL-01           дюм  аюкюм/бепю   кеоеярйюлх якег    15    3:26       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZMAD-03           демхя люидюмнб    бпелъ мюпйнрхй     17    4:09       
      

        цнпняйно    2:00  

ZSOG-03           янцдхюмю          береп днцмюрэ      00    3:35       
      

        пейкюлю тедепюкэмюъ    1:00  

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

        хцпсьйю    2:00  

ZGOS-03           цнпъвхи ьнйнкюд   аег слю нр явюярэъ 31    3:44       
      

        DJ talk    1:30  

ZDIT-11 583   01  дхяйнрейю юбюпхъ/ бкевемхе           01    4:19   C   
      

        хцпсьйю    2:00  

        ++++++++      

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

        пейкюлю яерэ    3:15  

ZDJE-01           DJ SMASH          MOSCOW NEVER SLEEP 00    3:49       
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZBIL-15           дхлю ахкюм        бяе б рбнху псйюу  00    3:08       
      

ZMEL-57 BN        бюкепхи лекюдге   яюкчр, бепю        07    3:35   C   
      


Total Time In Hour 0:59:44

===============================================================================
RR          9:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZALS-24           юкяс              ъ реаъ ме опхдслюк 16    3:01       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZVIA-17           бхюцпю            клк                00    3:48   C   
      

        цнпняйно    2:00  

ZSAW-11           чкъ яюбхвебю      мхйюй              21    3:48   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

        хцпсьйю    2:00  

        DJ talk    1:30  

ZMUM-40 623   01  лслхи рпнккэ      щрн он кчабх       01    2:47   C   
      

        хцпсьйю    2:00  

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZGRS-01           цпюдсяш           пефхяяеп           00    3:14       
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZVIJ-08           бхмрюф            ндхмнвеярбн кчабх  10    3:49       
      

ZGIB-35 BN        цнярх хг асдсыецн яюлши кчахлши бпюц 13    5:00   C   
      

ZRUD-04           псяяйхе дхдфех    йюбйюгяйюъ океммхж 00    2:55       
      


Total Time In Hour 0:58:52

===============================================================================
RR          10:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
        мнбнярх    3:00  

        DJ talk    1:30  

-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZNYS-01           мчью              бшахпюрэ всдн      04    3:36       
      

        DJ talk    1:30  

        пейкюлю яерэ    3:15  

ZNIG-40 BN    07  хцнпэ мхйнкюеб/йю рюйях              17    3:16   C   
      

        цнпняйно    2:00  

ZVIA-05 S139  01  бхюцпю            ярно, ярно, ярно   01    3:08   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

        хцпсьйю    2:00  

ZPII-02 BN        хпюйкхи охпжуюкюб кнмднм-оюпхф       00    3:05   C   
      

        DJ talk    1:30  

ZVAL-36 666   01  бюкепхъ           ме нахфюи лемъ     01    3:12   C   
      

        хцпсьйю    2:00  

        ++++++++      

ZBRV-02           бепю апефмебю     кчанбэ б анкэьнл ц 17    3:46   F   
      

        пейкюлю яерэ    3:15  

ZFOT-02           лхръ тнлхм        бнр х бяе          24    3:33       
      

        DJ talk    1:30  

        пейкюлю тедепюкэмюъ    1:00  

ZVEN-01 BN        бемцепнб/теднпнб  дфемрекэлемш сдювх 06    3:13   C   
      

ZSRB-03           яепеапн           нохсл              00    3:34       
      


Total Time In Hour 0:57:09

===============================================================================
RR          11:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZSOG-09           янцдхюмю          мю бнярнй нр щделю 18    3:43       
      

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

        пейкюлю тедепюкэмюъ    1:00  

ZRJE-01 BN    04  люпхъ пфебяйюъ    йнцдю ъ ярюмс йньй 11    3:12   C   
      

ZSLA-20           бемцепнб FEAT.якю ндхмнвеярбн (RMX)  28    3:31       
      

ZAGL-66           кенмхд юцсрхм     бяе еые бепмеряъ   30    3:47       
      

        пейкюлю яерэ    3:15  

ZMD1-61 704   02  длхрпхи люкхйнб   бшоэч дн дмю       15    3:34   F   
      

        хмтнплачпн    2:30  

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

ZAST-40           ю ярсдхн          рюйфе йюй бяе      15    3:31       
      

ZGAG-04           онкхмю цюцюпхмю   кчанбэ онд янкмжел 00    3:14   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

ZDAN-11 393   04  дюмйн             люкшь              16    3:27   F   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZPOM-03           ондхсл            опнярх гю бяе      17    3:17       
      

ZLUI-11 BN        кчанбмше хярнпхх  рш лме ме ямхьэяъ  01    3:12   C   
      

ZTEE-03 BN        екемю репкеебю    янкмже             05    3:30   C   
      

ZLOL-17           кнкхрю            нпхемрюжхъ яебеп   00    3:07   C   
      


Total Time In Hour 1:05:36

===============================================================================
RR          12:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZVIJ-15           бхмрюф            пнлюм              24    3:29       
      

ZNOS-19 BN        мхйнкюи мняйнб    мю лемэьее ъ ме ян 12    3:27   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMSK-01 BN        кепю люяяйбю      7 щрюф             11    2:36   C   
      

ZDAV-01           DAVID             ме бепч            01    3:28       
      

ZVIA-03 MD26  01  бхюцпю            оношрйю ╧5         24    3:20   C   
      

        пейкюлю яерэ    3:15  

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

        хмтнплачпн    2:30  

ZMHS-08           ярюя лхуюикнб     рнкэйн рш          07    3:34       
      

ZVAL-42 BN    02  бюкепхъ           ашкю кчанбэ        08    3:25   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZSLA-02 BN        якюбю             оносрвхжю          10    3:37   C   
      

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

ZELK-07           екйю              мю анкэьнл бнгдсьм 04    3:09       
      

        ++++++++      

ZBYK-18 119   02  бъвеякюб ашйнб    кчахлюъ лнъ        21    3:31   C   
      

        пейкюлю яерэ    3:15  

ZPOT-01 BN        онрюо/мюяръ йюлем ме оюпю            01    2:53   C   
      

ZDAY-05           бхйю дюимейн/юкей хцнкйю             00    3:36   F   
      

ZDIT-16 BN        дхяйнрейю юбюпхъ/ люкхмйх            00    3:54   C   
      


Total Time In Hour 1:05:11

===============================================================================
RR          13:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZLEL-25 BN        йюръ кекэ         днкерюи            21    3:45   C   
      

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

        пейкюлю тедепюкэмюъ    1:00  

ZBGR-02           апюрэъ цпхлл      йсярспхжю          01    2:50   C   
      

ZBAN-13           аюмдщпня          ме онд щрхл янкмже 00    3:52       
      

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

        пейкюлю яерэ    3:15  

ZPRM-05 635   01  опелэеп-лхмхярп   бнярнвмюъ оеямъ    13    3:30   C   
      

        хмтнплачпн    2:30  

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

Z312-11           цнпнд 312 / аюярю наепмхяэ           19    3:34   C*  
      

ZMD1-71 BN        длхрпхи люкхйнб   я вхярнцн кхярю    16    3:15   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

ZZMF-21 MD62  04  гелтхпю           унвеьэ?            01    3:01   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

Z5IV-03           23:45 / 5STA      кчанбэ аег налюмю  10    3:20       
      

ZMAX-10           люйSхл            мюсвсяэ керюрэ     00    3:28   C   
      

ZMEL-44 171   01  бюкепхи лекюдге   яопъвел якегш нр о 22    3:42   C   
      

ZROT-27 BN        янтхъ пнрюпс      нм лемъ ме мюьек   09    3:47   C   
      


Total Time In Hour 1:05:56

===============================================================================
RR          14:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZBRV-03           бепю апефмебю     кчанбэ яоюяер лхп  09    3:27       
      

ZZRA-05           гюпю              дкъ мее            00    2:55       
      

        пейкюлю тедепюкэмюъ    1:00  

ZMHS-03           ярюя лхуюикнб     бяе дкъ реаъ       00    3:47       
      

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

ZLEO-12 188   13  люйяхл кенмхднб   бхдемхе            16    3:12   C   
      

        пейкюлю яерэ    3:15  

ZBLE-55           акеяръыхе         кчанбэ             22    3:36       
      

        хмтнплачпн    2:30  

ZAGL-48 BN        кенмхд юцсрхм/юмф ъ асдс бяецдю я рн 12    3:42   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

ZCAY-15 BN        вюи бдбнел        аекюъ мнвэ         16    3:16   C   
      

ZBAN-14           аюмдщпня          йхрюмн             12    3:42       
      

        ++++++++      

ZFOT-03           лхръ тнлхм        бяе асдер унпньн   09    3:48       
      

        пейкюлю яерэ    3:15  

ZNAM-13 303   05  лспюр мюяшпнб     ъ щрн рш           16    3:33   C   
      

ZAST-30 BN        ю ярсдхн          скерюч             01    3:23   C   
      

ZOR1-60 BN        йпхярхмю нпаюйюир оепекермюъ орхжю   13    2:34   C   
      


Total Time In Hour 1:01:10

===============================================================================
RR          15:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

Z5IV-01           23:45/5STA        ъ асдс рбнеи люкшь 21    3:01       
      

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

        пейкюлю тедепюкэмюъ    1:00  

ZSOG-02 BN        янцдхюмю          яхмее меан         15    3:40   C   
      

ZTRF-18           рпнтхл            ме пюяяйюгшбюи     16    3:47       
      

ZMAD-06           демхя люидюмнб    мхвецн ме фюкэ     24    3:41       
      

        пейкюлю яерэ    3:15  

ZNII-11 551   01  мхйхрю            скерекх мюбяецдю   01    4:26   C   
      

        хмтнплачпн    2:30  

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

ZBIL-27           дхлю ахкюм        ъ опнярн кчакч реа 19    4:16       
      

ZT09-01           р9                ндю мюьеи кчабх    00    3:56       
      

        пейкюлю тедепюкэмюъ    1:00  

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

ZLV1-64 692   15  бюкепхи кенмрэеб  рш лемъ ме гюашбюи 22    3:20   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZNEP-14           меоюпю            кчанбэ, йнрнпюъ аш 17    3:44       
      

ZCAY-17 BN        вюи бдбнел        демэ пнфдемхъ      01    3:30   C   
      

ZASS-03 BN        юяянпрх           йпюяхбюъ кчанбэ    09    2:42   C   
      

ZFRJ-01 BN        фюммю тпхяйе      кю-кю-кю           01    3:26   C   
      


Total Time In Hour 1:08:00

===============================================================================
RR          16:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZSAW-21           чкхъ яюбхвебю     лняйбю-бкюдхбнярнй 03    3:34       
      

ZPOM-01           ондхсл            опнярх, ъ скерюч   00    3:46       
      

        пейкюлю тедепюкэмюъ    1:00  

ZLPS-06           цпхцнпхи кеоя     ъ реаъ ме кчакч    06    3:11       
      

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

ZVLA-02 754   01  мюрюью бкюянбю    ъ с рбнху мнц      19    3:16   C   
      

        пейкюлю яерэ    3:15  

ZBRA-63           апюбн             лндю               06    3:41       
      

ZPYS-17           якюбю /ярюя  оэеу ъ х рш             07    3:45       
      

ZDIT-17           дхяйнрейю юбюпхъ  яепемюдю           00    3:41       
      

        пейкюлю тедепюкэмюъ    1:00  

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

ZMAA-19 372   01  юкейяюмдп люпьюк  аекши оеоек        17    3:56   C   
      

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

ZOR1-57 BN    02  йпхярхмю нпаюйюир опнярн кчахрэ реаъ 06    3:25   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZOTP-32           нроерше лньеммхйх рюл лне            31    3:33       
      

ZVIA-13 BN        бхюцпю            налюмх, мн нярюмэя 11    3:55   C   
      

ZBUT-09 BN    04  бъвеякюб асрсянб/ оеямъ хдсыецн днлн 28    2:50   C   
      

ZLEL-39           йюръ кекэ         ядекюи ьюц         05    3:53       
      


Total Time In Hour 1:08:25

===============================================================================
RR          17:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZHIF-28 BN        HI FI             яедэлни кеоеярнй   01    3:05   C   
      

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

        пейкюлю тедепюкэмюъ    1:00  

ZFAB-09 BN        чпхи рхрнб        бяе н кчабх        01    3:24   C   
      

ZINF-06           хмтхмхрх          гюлеврюкюяэ        27    3:28       
      

ZJAS-46           фюялхм            кюас-дюас          23    3:24       
      

        пейкюлю яерэ    3:15  

ZVAL-10 MD15  01  бюкепхъ           рш цде-рн рюл      01    4:20   C   
      

        хмтнплачпн    2:30  

ZMXA-01           MAXIMA (D.I.P PRO юккн               40    3:53       
      

ZCAY-42           вюи бдбнел        аекне окюрэе       15    4:05       
      

ZGRU-05 BN        цпсб              аепецхяэ юбрнлнахк 12    2:36   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMEL-77           бюкепхи лекюдге   онасдэ ян лмни     15    3:29       
      

ZNES-26 S34   19  меявюярмши яксвюи цемепюкш оеявюмшу  01    3:36   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

Z5ST-01           5STA              гювел              11    3:30       
      

ZNEP-01 536   01  меоюпю            дпсцюъ опхвхмю     25    3:17   C   
      

ZTNA-02           рюмъ              накнлйх всбярб     00    2:36       
      

ZPRO-06 BN        опноюцюмдю        рюй х ашрэ         00    3:00   C   
      


Total Time In Hour 1:04:55

===============================================================================
RR          18:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

Z5IV-02           23:45             дпсц аег дпсцю     11    3:01       
      

Z312-02 BN        цнпнд 312         бме гнмш днярсою   22    3:24   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZDIT-09 667   02  дхяйнрейю юбюпхъ  оеямъ опн ъижю     06    3:32   C   
      

ZBIL-28           дхлю ахкюм        леврюрекх          00    3:42       
      

ZVIJ-06           бхмрюф/екемю йнпх окнуюъ дебнвйю     00    3:31       
      

        пейкюлю яерэ    3:15  

ZAGL-66           кенмхд юцсрхм     бяе еые бепмеряъ   30    3:47       
      

        хмтнплачпн    2:30  

ZLOR-05           юмх кнпюй         я оепбнцн бгцкъдю  05    3:14       
      

ZZVE-05 BN        гбепх             мюохрйх онйпеове   16    3:37   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZMAX-21           люйSхл            мю пюдхнбнкмюу     12    3:56       
      

ZPII-21           хпюйкх / аэъмйю   аекши окъф         09    3:26       
      

        ++++++++      

ZIVA-31           юкейяюмдп хбюмнб  днфдэ              28    4:11       
      

        пейкюлю яерэ    3:15  

ZVAL-16 57    04  бюкепхъ           яюлнкер            18    4:04   C   
      

ZMAJ-03 BN        фемъ люкюунбю     лхп аег реаъ       12    3:15   C   
      

ZPYS-02 BN        ярюя оэеую        цде асдс ъ         18    3:34   C   
      


Total Time In Hour 1:07:41

===============================================================================
RR          19:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZKF2-30 BN    01  тхкхоо йхпйнпнб   мелмнцн фюкэ       22    3:55   C   
      

ZPOT-07           онрюо х мюяръ     вслювевюъ беямю    00    3:13       
      

        пейкюлю тедепюкэмюъ    1:00  

ZCAY-13 BN    03  вюи бдбнел        фекюммюъ           17    3:20   C   
      

ZVAE-05           екемю бюемцю      ющпнонпр           42    3:12       
      

ZOR1-88           йпхярхмю нпаюйюир мнвэ-ондпсцю       16    4:00       
      

        пейкюлю яерэ    3:15  

ZBLE-30 BN        акеяръыхе         ю ъ бяе керюкю     16    3:26   C   
      

        хмтнплачпн    2:30  

ZDAV-01           DAVID             ме бепч            01    3:28       
      

ZMEL-75           бюкепхи лекюдге   меаеяю             06    3:53       
      

ZGIB-39           цнярх хг асдсыецн гю гбегдни         13    3:09       
      

        пейкюлю тедепюкэмюъ    1:00  

ZELK-07           екйю              мю анкэьнл бнгдсьм 04    3:09       
      

ZZMF-39           гелтхпю           WEBGIRL            00    3:57   F   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZSOG-13           янцдхюмю          ме лнквх           16    3:24       
      

ZMAX-05 BN        люйSхл            гмюеьэ кх рш       14    3:52   C   
      

ZBIL-09 BN        дхлю ахкюм        рюй сярпнем щрнр л 04    2:58   C   
      

ZLUI-06 BN        кчанбмше хярнпхх  осрэ днлни         23    3:21   C   
      


Total Time In Hour 1:06:17

===============================================================================
RR          20:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZGOS-01           цнпъвхи ьнйнкюд   аепецх             06    3:12   F   
      

ZFRJ-10           фюммю тпхяйе      онпрнтхмн          03    3:55       
      

        пейкюлю тедепюкэмюъ    1:00  

ZDIT-12 BN        дхяйнрейю юбюпхъ  еякх унвеьэ нярюрэ 10    4:07   C   
      

ZVEV-08           бекэбер           мюмнкчанбэ         02    3:35       
      

ZGUB-05 538   09  юмдпеи цсахм      орхжю              30    3:58   C   
      

        пейкюлю яерэ    3:15  

ZLPS-14           цпхцнпхи кеоя     яюлши ксвьхи демэ  01    4:11       
      

ZGRS-03           цпюдсяш           ъ анкэье мхйнцдю   13    3:28       
      

ZGRU-07           цпсб              яксфеамши пнлюм    00    3:15       
      

        пейкюлю тедепюкэмюъ    1:00  

ZDAY-12           бхйю дюимейн      янрпх ецн хг MEMOR 22    3:16   F   
      

ZHIF-22 2     02  HI FI             аеяопхгнпмхй       17    3:25   C   
      

ZMAD-06           демхя люидюмнб    мхвецн ме фюкэ     24    3:41       
      

ZLIC-43 S139  02  кхжеи             рш ярюмеьэ бгпнякн 13    3:20   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZVSD-12           бепйю яепдчвйю    DOLCE GABBANA      03    4:04       
      

ZMEL-45 BN    05  бюкепхи лекюдге   ъ ме лнцс аег реаъ 15    3:49   C   
      

ZIGS-01 BN        хцпю якнб         юкхмю              01    3:13   C   
      

ZVET-33 BN        мюрюкэъ беркхжйюъ рш цнбнпхьэ лме н  11    2:58   C   
      


Total Time In Hour 1:08:57

===============================================================================
RR          21:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZSPL-19 BN    04  яокхм             мнбше кчдх         14    3:25   C   
      

ZKF2-69           тхкхоо йхпйнпнб   ямец               15    3:23       
      

        пейкюлю тедепюкэмюъ    1:00  

ZALL-43           хпхмю юккецпнбю   демэ пнфдемхъ      14    3:11       
      

ZVAL-77           бюкепхъ           орхжю-пюгксйю      10    3:11       
      

ZBLE-55           акеяръыхе         кчанбэ             22    3:36       
      

        пейкюлю яерэ    3:15  

ZGIB-18 353   01  цнярх хг асдсыецн аецх нр лемъ       14    3:48   C   
      

        хмтнплачпн    2:30  

ZLOL-26           кнкхрю            вюяш               18    3:02       
      

ZDZI-01           дфхцюм /чкхъ  яюб нросярх            19    3:16       
      

ZMAX-02 BN        люйSхл            мефмнярэ           03    2:43   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZBAN-14           аюмдщпня          йхрюмн             12    3:42       
      

ZMV1-91 265   05  люьхмю бпелемх    ндмюфдш лхп опнцме 07    3:11   C   
      

        пейкюлю яерэ    3:15  

        ++++++++      

ZINF-08           хмтхмхрх          йнцдю сидеьэ       15    3:18       
      

ZOR1-59 BN    04  йпхярхмю нпаюйюир ябер рбнеи кчабх   06    3:27   C   
      

ZPYS-01 BN        ярюя оэеую        ндмю гбегдю        08    3:29   C   
      

ZROT-38           янтхъ пнрюпс      ме сундх           32    2:52       
      


Total Time In Hour 1:03:34

===============================================================================
RR          22:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

        мнбнярх    3:00  

ZMAD-05           демхя люидюмнб    оскъ               18    3:40       
      

ZPOT-04           онрюо/мюяръ йюлем онвелс             00    3:36       
      

        пейкюлю тедепюкэмюъ    1:00  

ZSRB-04           яепеапн           яйюфх, ме лнквх    00    3:25       
      

ZVIJ-17           бхмрюф            люлю юлепхйю       15    3:25       
      

ZDIT-13 BN        дхяйнрейю юбюпхъ  меан               00    3:40   C   
      

        пейкюлю яерэ    3:15  

ZBRA-63           апюбн             лндю               06    3:41       
      

        хмтнплачпн    2:30  

ZSLA-16           якюбю             йпхй дсьх лнеи     10    3:24       
      

ZCOY-16 BN        юмхрю жни         меан               01    3:50   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZMAX-25           MAKSхл            йюй керюрэ?        14    3:12       
      

ZFRJ-11           фюммю тпхяйе      ю мю лнпе аекши ое 30    4:16       
      

ZBRV-05           бепю апефмебю     пеюкэмюъ фхгмэ     31    3:50       
      

        ++++++++      

ZREW-01           юпрсп охпнфйнб    окювэ, дерйю!      05    2:58       
      

        пейкюлю яерэ    3:15  

ZKOT-01 S132  02  юкейяеи йнпрмеб   еякх а ме ашкн реа 09    3:32   C   
      

ZPII-06 BN        хпюйкхи охпжуюкюб ъ я рнани          01    3:44   C   
      

ZMEL-58 BN        бюкепхи лекюдге   хмнярпюмеж         01    4:00   C   
      


Total Time In Hour 1:08:13

===============================================================================
RR          23:00          07.07.2011
===============================================================================
Filenam Numbe Tr  Artist            Title              Intr Run Tim Endi
      
===============================================================================
-------------------------------------------------------------------------------
        ********      
-------------------------------------------------------------------------------

ZKF2-22 BN    01  тхкхоо йхпйнпнб   феярнйюъ кчанбэ    16    3:41   C   
      

ZFOT-06           лхръ тнлхм        нцмх анкэьнцн цнпн 07    3:27       
      

ZLOL-09 BN        кнкхрю            онькч ецн мю       01    3:02   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZCAY-11 106   01  вюи бдбнел        лнъ                13    3:36   C   
      

ZCIL-16           вхкх              мю пнлюьйнбнл онке 14    3:19       
      

ZELK-06           екйю              опнбюмя            20    3:20       
      

        пейкюлю яерэ    3:15  

ZVIA-07 BN    04  бепйю яепдчвйю/бх ъ ме онмъкю        02    3:16   C   
      

ZLUI-17           кчанбмше хярнпхх  яонйнимше мнвх, кч 18    3:47       
      

ZZVE-10 BN        гбепх             дн яйнпни бярпевх  11    3:20   C   
      

        пейкюлю тедепюкэмюъ    1:00  

ZVAL-80           бюкепхъ           фдх лемъ           12    3:41       
      

ZMOI-19 BN    03  анпхя лнхяееб/мхк йнцдю гюасдеьэ рш  14    3:30   C   
      

ZGRU-04 BN        цпсб              яксфеамши пнлюм-2  12    2:52   C   
      

        ++++++++      

        пейкюлю яерэ    3:15  

ZRUA-11           юбпююл псяян      мефмюъ, цпеьмюъ    06    2:39       
      

ZCOY-11 BN        юмхрю жни         мю бнярнй          06    3:35   C   
      

ZBLE-40 BN        акеяръыхе         юцемр 007          00    3:20   C   
      

ZVIJ-13           бхмрюф            бхйрнпхъ           00    3:51       
      


Total Time In Hour 1:02:46

